//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
startHelpText  =  $Text::LevelStartHelp4;
         difficulty = "1";
         time = "45000";
         type = "beginner";
         level = "4";
         name = $Text::LevelName4;
         gameType = "singlePlayer";
         desc = "A test mission for an interior";
         guid = "{0AB4B5D7-7B42-46D1-9257-33E68942F0EC}";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 0.0825316 -0.404919";
      fogVolume2 = "-1 0.911907 0.0668267";
      fogVolume3 = "-1 0.92537 0.268465";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-0.327092 -0.948436 -0.005188 -0.316927";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsBeginnerShape";
   };
   new Sun() {
      direction = "0.557086 0.371391 -0.742781";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./friction.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "4 -6 0";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "16 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "EndPad";
   };
   new SpawnSphere() {
      position = "16.3275 -27.7012 15.5355";
      rotation = "0.327723 0.148117 -0.933091 51.688";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new StaticShape() {
      position = "-47 -30.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "7 -30.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-44.25 33 -6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-20.25 15 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-5 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "13.5 0.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-17 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new Trigger() {
      position = "-2.06856 -0.572938 -0.0263936";
      rotation = "1 0 0 0";
      scale = "1 11.3919 3.53311";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
text  =  $Text::TriggerText4_1;
   };
   new StaticShape() {
      position = "10.25 15 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "1 -12.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-50.25 3 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_18shape";
   };
   new StaticShape() {
      position = "22.25 -3 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_15shape";
   };
   new StaticShape() {
      position = "10.25 -3 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
   };
   new Trigger(Bounds) {
      position = "-58.5 45 -9.5";
      rotation = "1 0 0 0";
      scale = "84 90 40.5";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-41 36.25 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-43.6141 18.0519 -6.00622";
      rotation = "0.196116 -0.387357 -0.900829 109.514";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowSide";
   };
   new StaticShape() {
      position = "-37.4105 1.06635 4.96776";
      rotation = "0 0 1 239.106";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowSide";
   };
   new StaticShape() {
      position = "-28.0405 -28.7215 9.96136";
      rotation = "0 0 1 179.336";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowSide";
   };
};
//--- OBJECT WRITE END ---
