//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new Item() {
      position = "-2.25116 -2.67635 -12.3299";
      rotation = "1 0 0 88.8085";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EasterEggItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
         easterEggIndex = "15";
   };
   new ScriptObject(MissionInfo) {
         artist = "Alex Swanson";
         include = "1";
         difficulty = "8";
         type = "advanced";
         startHelpText = $Text::LevelStartHelp88;
         time = "70000";
         goldTime = "30000";
         level = "43";
         isInDemoMode = "1";
         name = $Text::LevelName88;
         gameType = "SinglePlayer";
         desc = "Can you survive the challenges?";
         hasEggIndex = "15";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 8.27637e-036 9.53226e-021";
      fogVolume2 = "-1 -3.78742e+013 -4.90382e+008";
      fogVolume3 = "-1 1.18698e-026 -3.83829e+037";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-0.026242 -0.031545 0.999158 0.887938";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -12711872186378061000000000000000000000.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 -461061043217263230000.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsAdvancedShape";   };   new Sun() {
      direction = "-0.433884 0.614021 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./ordeal.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6 -14 -0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "25.0 9 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
   };

   new Item() {
      position = "43.9462 7 3.40685";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "22 16.6537 7.75351";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "22 15 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "25.6784 13 3.73054";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "-6 -2 0";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "74.5 42.5 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "4.53125 2.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "11.5313 2.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.53125 2.5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0.668445 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "11.0031 5.5 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.00313 5.5 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "11.0031 5.5 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-0.668438 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "4.53125 8.5 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "11.5313 8.5 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.53125 8.5 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0.668445 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "26.5 7 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "42 7 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "42 7 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "42 22 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "29 7 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 1.5000000 1.5000000 0.0000000 -3.0000000 0.0000000 0.0000000 0.0000000 -3.0000000 1.0000000 0.0000000 0.0000000";
            targetTime = "12000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "62.5 22 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "62.5 22 9.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "62.5 22 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 3.68";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "58.5 22 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "58.5 22 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "58.5 22 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 3.44";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "66.5 22 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "66.5 22 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1200";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "66.5 22 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 3.53333";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "66.5 26 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "66.5 26 10.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "66.5 26 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 5.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "62.5 26 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "62.5 26 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "62.5 26 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 3.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "58.5 26 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "58.5 26 8.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "58.5 26 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 4.72";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "70.5 22 3.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "70.5 22 11.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "70.5 22 3.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 3.44";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "74.5 30 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "74.5 30 13";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "74.5 30 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 5.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "74.5 26 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "74.5 26 12.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "74.5 26 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 6.32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "12";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "70.5 26 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "70.5 26 11";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "70.5 26 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 5.76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "13";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "74.5 38 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "74.5 38 15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "74.5 38 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 5.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "14";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "74.5 34 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "74.5 34 13.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "74.5 34 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 5.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/advanced/Ordeal/ordeal.dif";
         interiorIndex = "15";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(Bounds) {
      position = "-18.5188 57.5344 -14.2703";
      rotation = "1 0 0 0";
      scale = "111.321 85.5298 94.29";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "44.5153 5.76905 1.74243";
      rotation = "-0.0565406 -0.998014 0.0277669 56.7468";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "ArrowSide";
   };
   new StaticShape() {
      position = "19.7117 15.2337 7.41441";
      rotation = "0.225146 0.315372 0.921873 110.982";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "ArrowSide";
   };

   new SimGroup(check3) {

      new Trigger(check3) {
         position = "50.599 23.6853 5.2";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "3";
      };
      new StaticShape() {
         position = "53.0295 20.9989 5.51184";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check2) {
         position = "11.7501 14.095 6.9086";
         rotation = "0 0 1 90";
         scale = "5 7.18036 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "9.00805 11.9841 7.51429";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check3) {
         position = "27.7619 2.93499 -4.54204";
         rotation = "0 -1 0 90";
         scale = "4.23003 4.35783 2.58703";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "2";
      };
      new StaticShape() {
         position = "28.021 1.00859 -6.49771";
         rotation = "0 -1 0 90";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SpawnSphere() {
      position = "-7.21065 -11.5043 7.98637";
      rotation = "0.242197 -0.135918 0.96066 60.5842";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---

