//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Alex Swanson";
         gameType = "MultiPlayer";
         level = "4";
         desc = "Gem Hunt!";
         maxGemsPerGroup = "6";
         include = "1";
         time = "300000";
         type = "intermediate";
         gameMode = "Scrum";
         name = $Text::LevelNameMP9;
         difficulty = "4";
         gemGroupRadius = "20";
         numgems = "1";
         guid = "{2D001C28-8D65-46D4-98F3-93C16CFD9477}";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 2.57912e+010 -1.78468e+014";
      fogVolume2 = "-1 2.78044e+010 -2.09254e+014";
      fogVolume3 = "-1 2.96834e+010 -2.4114e+014";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "37623197696.000000 -407515489632256.000000 38696906752.000000 -425107809894400.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsIntermediateShape";
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "-2 68 8";
         rotation = "0 0 1 177.044";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "0 -13 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-68 69 -2";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-55 41 3";
         rotation = "0 0 1 91.6732";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-14 37 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "58 31 10";
         rotation = "0 0 -1 92.8192";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "74 69 0";
         rotation = "0 0 -1 91.6732";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-2 115 2.99992";
         rotation = "0 0 1 179.909";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new Item() {
      position = "58 53 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8.13405 78.3885 -1.83421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "13 1 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-30 43 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-29 29 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "14 55 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-10.7324 27.7237 2.67016";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-66.3189 69.5255 -6.0001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "-64 58 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-68 57 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-60 50 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-60 42 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-48 41 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-51 45 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-49 50 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-45 49 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-38 50 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-38.5 45 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-22 42 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-22 37 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-34.5 29 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-42 30.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-53.5 28.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-56.5 30.5 0.0552206";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-64 70 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-56 69 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-46 69 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-32 69 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-50 70 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-39 70 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-26 70 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-21 68 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-15 66 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-9 69 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "14 69 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5 65 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 78 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 86 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 96 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 106 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "9 118 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7 109 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "9 100 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7 92 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "9 83 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7 74 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "9 64 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7 56 -3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "23 70 4.40934";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "30 68 3.533";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "36 70 2.49787";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "48 68 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "58 70 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "69 68 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "69 62 -3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "59 60 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "48 62 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "39 60 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "32 54 -0.316899";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "38 54 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "46 54 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "54 54 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "58 49 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "58 44 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "58 38 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "55 31 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "47 32 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "37 30 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "30 32 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "23 30 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "14 32 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 31 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "2 30 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 32 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 38 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 47 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 60 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-23 29 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-17.5 28 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-13.5 27 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8.5 28.5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4.5 27 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3847";
      };
      new SpawnSphere() {
         position = "-1 28 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3846";
      };
      new SpawnSphere() {
         position = "-1 22.5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3851";
      };
      new SpawnSphere() {
         position = "-1 16.5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 10.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "0 3.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "0 -2 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-25 25 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-23 20 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-24 14 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-24 8 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-24 2 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-24 -4 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-20 -4 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-20 -12 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-16 -13 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-12 -11 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 -13 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3 -6 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7 -7 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "11 -4 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13 -7 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "16 -5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "16 -7 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "22 0 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "22 6 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "21 11 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "18 14 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13 13 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 14 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "4 14 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 17 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "2 21 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "2 29 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3848";
      };
      new SpawnSphere() {
         position = "1.5 31.5 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3850";
      };
      new SpawnSphere() {
         position = "1.5 35 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 38 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 42 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 43.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 46 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 48 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 51 -5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 53.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 56.5 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 60.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 63.5 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 67.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 71.5 -4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 74.5 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 77 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 80 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 84.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.5 89.5 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 25 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3849";
      };
      new SpawnSphere() {
         position = "-3 54 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "9 45 -3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13 49.5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "15 45.5 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13 41.5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "15 38 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13 34.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "15 30.5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13 26.5 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "15 23 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13 17.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "15 10.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "11 7 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "0.933423 19.0874 -1.85693";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1.21419 24.6763 -2.78815";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3.82988 25.1702 -2.95229";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "10.2714 23.4062 -2.80436";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "19.0121 38.6106 -3.91575";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "19.2424 42.5503 -3.28026";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "17.4769 45.1442 -2.41269";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "17.5504 48.373 -1.8525";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "18.1358 53.2657 -1.90712";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "23.0695 54.0353 -1.81224";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "26.8033 55.3933 -1.59033";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "33.8188 56.9357 -0.912791";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "36.4718 61.5082 -0.977313";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13.0072 8.72995 0.134761";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "12.1887 5.37368 0.0657947";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-73.5 125.25 -11.5575";
      rotation = "1 0 0 0";
      scale = "153 142.75 120.292";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/intermediate/Spork in the Road/sporkintheroad.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2.77053 67.4212 5.01872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-0.0094304 -9.88306 -1.40967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-3.90932 31.2926 8.118";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "58.18 31.0773 7.9832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-63.9569 49.4291 -2.02847";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "1.49587 92.5937 4.13669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "73.9294 61.3301 -3.59177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "2.806 120.641 0.515117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "15.1023 4.89509 0.00517081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.10936 23.0114 -2.98742";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new SpawnSphere() {
      position = "-55.6774 26.4791 3.60292";
      rotation = "0.369588 -0.14739 0.917432 46.988";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---

