//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         artist = "Tim Aste";
         gameMode = "Scrum";
         difficulty = "2";
         time = "180000";
         type = "intermediate";
         level = "67";
name  =  $Text::LevelNameMP1;
         numgems = "1";
         gameType = "Multiplayer";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-6973005312.000000 -6973005312.000000 -6973005312.000000 -6973005312.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsIntermediateShape";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new Sun() {
      direction = "-0.57735 -0.57735 -0.57735";
      color = "1.300000 1.100000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new Trigger(Bounds) {
      position = "-75.7397 74.0485 81.3624";
      rotation = "1 0 0 0";
      scale = "150 150 70";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./allangles.dif";
      showTerrainInside = "0";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "-5.119 -33.9338 87.5899";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "0.162994 -0.0155624 98.5995";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "31.5421 -31.5353 87.3425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "35.5353 -35.5405 87.3425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "27.5072 -35.4542 87.3425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "27.4878 -27.4728 87.3425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "35.6136 -27.204 87.3425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5.0116 -38.9777 90.5569";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4.99987 -39.0555 88.4622";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4.97052 -42.5558 87.9899";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "4.97378 -42.4702 90.1626";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "0.0565414 -38.9513 88.7679";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5.05292 -33.9597 89.8369";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "12.5598 -12.551 87.3906";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "16.553 -16.5562 87.3906";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "16.6313 -8.21968 87.3906";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8.5249 -16.4699 87.3906";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8.5055 -8.48848 87.3906";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "12.4763 12.5514 89.7081";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "16.4695 8.54622 89.7081";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "16.5478 16.8827 89.7081";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8.44139 8.63251 89.7081";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8.422 16.6139 89.7081";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "31.4867 31.4787 89.6263";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "35.4799 27.4735 89.6263";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "35.5582 35.81 89.6263";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "27.4518 27.5598 89.6263";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "27.4324 35.5412 89.6263";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-12.5457 -12.6527 85.0617";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "10083";
      };
      new SpawnSphere() {
         position = "-8.55246 -16.6579 85.0617";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "10085";
      };
      new SpawnSphere() {
         position = "-8.47416 -8.32136 85.0617";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-16.5806 -16.5716 85.0617";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "10084";
      };
      new SpawnSphere() {
         position = "-16.6 -8.59015 85.0617";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "10086";
      };
      new SpawnSphere() {
         position = "-31.528 -31.5129 85.0037";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-27.5348 -35.5181 85.0037";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-27.4565 -27.1816 85.0037";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-35.5629 -35.4318 85.0037";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-35.5823 -27.4504 85.0037";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-12.463 12.5616 91.8853";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8.46983 8.55635 91.8853";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8.39153 16.8929 91.8853";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-16.4979 8.64265 91.8853";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-16.5173 16.6241 91.8853";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-31.6128 31.4441 91.7145";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-27.6196 27.4389 91.7145";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-27.5413 35.7754 91.7145";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-35.6477 27.5252 91.7145";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-35.6671 35.5066 91.7145";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "34.1436 5.22408 92.2053";
         rotation = "0 0 -1 88.8085";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "39.1597 5.07842 92.9253";
         rotation = "0 0 -1 88.8085";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "42.6506 4.968 92.531";
         rotation = "0 0 -1 88.8085";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "39.0302 0.125002 91.1363";
         rotation = "0 0 -1 88.8085";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "42.5294 -4.97594 90.3583";
         rotation = "0 0 -1 88.8085";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "39.0293 -4.93249 90.8306";
         rotation = "0 0 -1 88.8085";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "33.9062 -4.94508 89.9583";
         rotation = "0 0 -1 88.8085";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5.06658 34.1408 94.4766";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4.93289 39.1572 95.1966";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4.83079 42.6484 94.8023";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "0.0208478 39.0396 93.4076";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5.1134 42.551 92.6296";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5.07831 39.0507 93.1019";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5.10314 33.9277 92.2296";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "65";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
      };
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "31.5315 -12.4894 87.3751";
         rotation = "0 0 1 226.501";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "12.5504 -31.4522 87.4598";
         rotation = "0 0 1 45.8366";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-12.4651 -31.4901 85.1228";
         rotation = "0 0 -1 41.253";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-38.9933 21.9635 92.8681";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-21.9405 38.9093 92.8099";
         rotation = "0 0 1 179.909";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "38.9254 22.0585 90.5527";
         rotation = "0 0 -1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-31.5303 -12.4949 85.1771";
         rotation = "0 0 1 134.645";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-39.0071 -22.0552 86.2122";
         rotation = "0 0 1 89.3814";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-21.9016 -39.0454 86.1461";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "21.9431 38.9986 90.6454";
         rotation = "0 0 1 179.336";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "12.4059 31.581 89.6855";
         rotation = "0 0 1 137.51";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "31.4633 12.5773 89.5966";
         rotation = "0 0 -1 47.5555";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "38.8984 -21.9178 88.3454";
         rotation = "0 0 -1 88.2355";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "22.0436 -38.9041 88.4098";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new Item() {
      position = "-28.0675 -0.462635 85.5564";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-16.0353 -0.464771 85.6269";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0.589828 -11.4906 84.7621";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0.484825 -32.5744 84.7377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.4611 0.446449 87.0568";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "32.6157 0.527088 87.1417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-0.540768 11.6526 89.4088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-0.490334 32.6309 89.3585";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-4.97352 -4.91221 87.0954";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "17.0159 1.99169 91.2587";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-1.94653 17.001 93.4662";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-22.049 4.97051 92.5003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "2.019 -17.0435 88.7898";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-39.0976 39.0393 94.7853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-38.8893 -39.0391 88.1128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "38.9922 -38.9729 90.335";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "39.075 39.0527 92.6149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-22.0542 -21.9735 86.8931";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "22.0872 -21.8907 89.1526";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "22.0292 22.0807 91.329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-21.988 21.8513 93.6133";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "22.0364 -12.8206 87.9539";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-13.0099 -22.0037 85.5663";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "13.0397 21.9894 90.0888";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new SpawnSphere() {
      position = "-33.4804 -21.9522 97.1477";
      rotation = "0.275532 -0.148704 0.949721 59.2166";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---


