<TorsionProjectOptions>
    <Address>127.0.0.1</Address>
    <Password>password</Password>
    <Port>6060</Port>
    <LastConfig>Debug</LastConfig>
    <Breakpoints></Breakpoints>
    <Bookmarks></Bookmarks>
    <OpenFiles>        <File ScrollX="0" ScrollY="21">marble\client\scripts\serverConnection.cs</File>
        <File ScrollX="0" ScrollY="245">marble\client\scripts\playerList.cs</File>
        <File ScrollX="0" ScrollY="189">marble\client\ui\LevelPreviewGui.gui</File>
        <File ScrollX="0" ScrollY="0">marble\client\scripts\game.cs</File>
        <File ScrollX="0" ScrollY="488">marble\client\ui\RootGui.gui</File>
        <File ScrollX="0" ScrollY="66">marble\client\ui\esrbGui.gui</File>
        <File ScrollX="0" ScrollY="697">marble\client\init.cs</File>
        <File ScrollX="0" ScrollY="62">common\server\missionDownload.cs</File>
        <File ScrollX="0" ScrollY="94">common\server\server.cs</File>
        <File ScrollX="0" ScrollY="305">marble\server\scripts\gameCommands.cs</File>
        <File ScrollX="0" ScrollY="940">marble\server\scripts\game.cs</File>
        <File ScrollX="0" ScrollY="36">marble\data\gameMissionInfo.cs</File>
        <File ScrollX="0" ScrollY="572">marble\data\missions\intermediate\Mountaintop Retreat\mountaintop.mis</File>
        <File ScrollX="0" ScrollY="39" Active="true">marble\data\missions\megaMission.mis</File>
    </OpenFiles>
</TorsionProjectOptions>
