//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         gameMode = "Scrum";
         difficulty = "4";
         level = "83";
         numgems = "1";
         time = "240000";
         goldTime = "0";
         type = "advanced";
         name = $Text::LevelNameMP14;
         maxGemsPerGroup = "4";
         gameType = "MultiPlayer";
         desc = "Concentric";
         include = "1";
         gemGroupRadius = "12";
   };
   new Item() {
      position = "-1.46378 -22.1295 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperJumpItem";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "-0.614021 0.433884 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
      shadowColor = "0.000000 0.000000 0.000000 0.400000";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsAdvancedShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./concentric_holes.dif";
      showTerrainInside = "0";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "4 -4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "7 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "4 4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "0 8 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-4 4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-7 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-7.87688 -0.169399 5.71831";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-2.74301 -0.165421 7.58914";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "3.74923 -0.141916 7.59166";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "8.96353 0.00686961 6.45843";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-1.8684 15.5277 5.89839";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-1.49945 6.65801 7.43365";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-0.52849 -2.89441 7.39739";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-0.242249 -11.2868 5.78906";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "0 -7 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "0.000857383 -0.100655 3.76847";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5241";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-4 -4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "6.52409 -0.199629 7.24343";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-5.64301 -0.114868 6.56186";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-1.29205 10.9923 6.91233";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-0.531822 -7.554 6.58057";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "2 -21 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "12 -23 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "13 -16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "10 -10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5230";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "26 -2 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "30 2 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "37 3 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "21 6 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "22 12 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5230";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "18 0 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "7.05817 6.71122 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5230";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "7 16 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5230";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "12 23 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "29 23 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "16 34 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-3 33 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-9 28 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-14 17 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-33 18 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-29 2 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-32 -10 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-32 -20 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-23 -19 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-8 -28 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5230";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-5 -13 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "8 -16 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "7 -25 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "3 -34 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "30 -23 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5194";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "26 -14 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5230";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "20 -20 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-17 -6 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-18 -12 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "27 -21 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-7 -33 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-13 -25 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-37 -4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-32 10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-20 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5195";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-14 12 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-27 21 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "0";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-14 26 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5230";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "-3 26 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "8 28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5196";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "13 17 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
      new SpawnSphere() {
         position = "23 18 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "0";
            rotate = "0";
            className = "GemSpawnSphereMarker";
            permanent = "0";
            gem = "5193";
            collideable = "0";
      };
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "45 4.59283e-007 10";
         rotation = "0 0 -1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "42 18 10";
         rotation = "0 0 -1 112.3";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32 32 10";
         rotation = "0 0 1 222.308";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "17 42 10";
         rotation = "0 0 1 205.692";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "1.59914e-006 45 10";
         rotation = "0 0 1 177.044";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-16 43 10";
         rotation = "0 0 1 158.136";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-32 32 10";
         rotation = "0 0 1 138.656";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-42 18 10.0134";
         rotation = "0 0 1 112.3";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-45 -1.40668e-006 10";
         rotation = "0 0 1 88.2355";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-42 -17 10";
         rotation = "0 0 1 63.5983";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-33 -31 10";
         rotation = "0 0 1 42.9718";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-19 -41 10";
         rotation = "0 0 1 25.2102";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0 -45 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "17 -42 10";
         rotation = "0 0 -1 18.3347";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32 -32 10";
         rotation = "0 0 -1 46.4096";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "42 -17 10";
         rotation = "0 0 -1 69.3279";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
   };
   new Item() {
      position = "3 25 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "-33 -18 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "17 -33 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "13 -5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "31 17 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "-12 -36 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "-26 14 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "32 -10 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperJumpItem";
   };
   new Trigger(Bounds) {
      position = "-50.5681 50.5681 -5";
      rotation = "1 0 0 0";
      scale = "101.136 101.136 28";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SpawnSphere() {
      position = "46.6263 13.4346 17.3075";
      rotation = "0.192814 0.255219 -0.947463 108.81";
      scale = "1 1 1";
      hidden = "1";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new StaticShape() {
      position = "-5.97114 -47.3476 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-23.6606 -41.4455 6";
      rotation = "0 0 1 22.5";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-37.6971 -29.2554 6";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-46.0219 -12.591 6";
      rotation = "0 0 1 67.5";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-47.3452 6.04073 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-41.4384 23.6792 6";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-29.2093 37.736 6";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-12.5318 46.0593 6";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "6.02869 47.3508 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "12.5287 46.0359 6";
      rotation = "0 0 1 22.5";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "29.2402 37.6951 6";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "41.4409 23.6262 6";
      rotation = "0 0 1 67.5";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "47.3267 6.02292 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "46.0197 -12.5849 6";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "37.7214 -29.2096 6";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "23.6369 -41.4434 6";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new Item() {
      position = "-5.07791 -1.6229 1.9791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-45.3672 -9.26132 5.98796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-25.7333 -38.2451 5.97474";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8.78566 -44.8188 5.92197";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "38.2078 -25.3607 5.97488";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "44.8723 8.88958 5.95175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "25.9801 38.2067 5.96698";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8.84284 45.2705 5.93828";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-38.6152 26.0047 5.97126";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
};
//--- OBJECT WRITE END ---
