//--- OBJECT WRITE BEGIN ---
new GuiControl(ControlerUnplugGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiBitmapCtrl(ControllerUnplugBGFrame) {
     profile = "GuiDefaultProfile";
      alpha = "0";
	   horizSizing = "width";
	   vertSizing = "height";
   	position = "0 0";
	   extent = "640 480";
      bitmap = "./xbox/fade_black";
      wrap = "1";
	   visible = "1";
      
	   new GuiBitmapCtrl(ControllerUnplugPopFrame) {
	      profile = "GuiDefaultProfile";
	      horizSizing = "center";
	      vertSizing = "center";
	      position = "70 30";
	      extent =   "512 400"; 
	      minExtent = "48 92";
	      visible = "1";
	      bitmap = "./xbox/popupGUI";
	      wrap = "0";
	            
         new GuiBitmapCtrl(CUGamerPicture) {
	         profile = "GuiDefaultProfile";
	         horizSizing = "right";
	         vertSizing = "bottom";
				position = "103 82";
	         extent = "80 80";
	         minExtent = "8 2";
	         visible = "1";
	         wrap = "0";
	      };
	      
	      new GuiMLTextCtrl(CUText) {
	         profile = "TextHeadingSmallNoShadeProfile";
				position = "193 85";
				extent =   "223 186";
	         minExtent = "8 8";
	         visible = "1";
	         lineSpacing = "2";
	         allowColorChars = "0";
	         maxChars = "-1";
	         maxAlpha = "1.0";
	         minAlpha = "1.0";
	      };
	      
		   new GuiControl(ControllerUnplugPopupBottomNavBar) {
		      profile = "GuiDefaultProfile";
		      horizSizing = "right";
		      vertSizing = "bottom";
		      position = "-119 248";
		      extent = "640 200";
		      minExtent = "8 2";
		      visible = "0";
		
		      new GuiControl(ControllerUnplugPopupABtn) {
		         profile = "GuiDefaultProfile";
		         horizSizing = "right";
		         vertSizing = "bottom";
		         position = "34 40";
		         extent = "500 60";
		         minExtent = "8 2";
		         bitmap = "./xbox/roundedBG";
		         visible = "1";
		
		         new GuiBitmapCtrl(ControllerUnplugPopupAButtonImage) {
		            profile = "GuiDefaultProfile";
		            horizSizing = "right";
		            vertSizing = "bottom";
		            position = "440 0";
		            extent = "45 45";
		            minExtent = "8 2";
		            visible = "1";
		            bitmap = "./xbox/pad_button_a";
		            wrap = "0";
		            onMouseUp = "ControllerUnplugPopup.onA();";
		         };
		         new GuiTextCtrl(ControllerUnplugPopupABtnTxt) {
		            profile = "TextAButtonProfile";
		            horizSizing = "right";
		            vertSizing = "bottom";
		            position = "4 5";
		            extent = "437 34";
		            minExtent = "50 34";
		            visible = "1";
		            text = "";
		            maxLength = "255";
		         };
		      };
		      new GuiControl(ControllerUnplugPopupBBtn) {
		         profile = "GuiDefaultProfile";
		         horizSizing = "right";
		         vertSizing = "bottom";
		         position = "67 5";
		         extent = "500 60";
		         minExtent = "8 2";
		         bitmap = "./xbox/roundedBG";
		         visible = "0";
		         
		         new GuiBitmapCtrl(ControllerUnplugPopupBButtonImage) {
		            profile = "GuiDefaultProfile";
		            horizSizing = "right";
		            vertSizing = "bottom";
		            position = "440 5";
		            extent = "35 35";
		            minExtent = "8 2";
		            visible = "1";
		            bitmap = "./xbox/pad_smallbutton_b";
		            wrap = "0";
		            onMouseUp = "ControllerUnplugPopup.onB();";
		         };
		         new GuiTextCtrl(ControllerUnplugPopupBBtnTxt) {
		            profile = "TextBButtonProfile";
		            horizSizing = "right";
		            vertSizing = "bottom";
		            position = "4 5";
		            extent = "437 34";
		            minExtent = "50 34";
		            visible = "1";
		            text = "";
		            maxLength = "255";
		         };
		      };
			};
		};
	};
};
//--- OBJECT WRITE END ---

function ControlerUnplugGui::onWake( %this )
{
   //%idx = getRandom( $EBCount - 2 ) + 1; // This does make sense, really
   //CUText.setText( "<just:left>" @ $EBAnswers[ %idx ] );
   
   if( !xbLoadProfilePictureToBitmapCtrl( $Input::LockedController, CUGamerPicture ) )
   {
      // Load the default little biscuit
      CUGamerPicture.setBitmap( "marble/client/ui/xbox/g" );
   }
   
   if( nameToId( RootGui.contentGui ) != nameToId( PlayGui ) )
   {
      RootGui.setTitle( $Text::CtrlrDisconnectTitle );
      RootGui.setStart( $Text::OK );
   }
}

//------------------------------------------------------------------------------

function ControlerUnplugGui::controlerSomething( %this, %allUnplugged )
{
   if( %allUnplugged)
      CUText.setText( $Text::ReconnectAnyPort );
   else
   {
      %text = avar($Text::CtrlrReconnect, $Input::LockedController + 1);
      CUText.setText( %text );
   }
   
   if( nameToId( RootGui.contentGui ) != nameToId( PlayGui ) )
   {
      if( nameToId( RootGui.contentGui ) != nameToId( %this ) )
      {
         %this._goBackToGui = RootGui.contentGui;
         RootGui.setContent( %this );
      }
   }
   else
      Canvas.pushDialog( %this );
  
  xbLoadProfilePictureToBitmapCtrl( $Input::LockedController, CUGamerPicture );
}

//------------------------------------------------------------------------------

function ControlerUnplugGui::onStart( %this )
{
   if( nameToId( RootGui.contentGui ) != nameToId( ControlerUnplugGui ) )
   {
      Canvas.popDialog( %this );
   }
   else
   {
      RootGui.setContent( %this._goBackToGui );
   }
   
   checkLockedController();
   
   return true;
}
