//--- OBJECT WRITE BEGIN ---
new GuiControl(JoinGameGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   extent = "640 480";
   minExtent = "8 8";
   position = "0 0";  

    new GuiXboxOptionListCtrl(InviteCodeMenuCtrl) {
      profile = isWidescreen()? "TextOptionListProfile" : "TextOptionListSmallWideProfile";
      position = isWidescreen()? "360 211" : "-30 100";
      extent = isWidescreen()? "835 400" : "672 250";
      horizSizing = isWidescreen()? "right" : "left";
      vertSizing = "center";
      // there can only be two columns; these values are percentages of total extent
      columns = isWidescreen()? "40 60" : "49 51";
      // each column can have a left and right margin, specified here.  order is 
      // C1L C1R C2L C2R.  amount is in pixels
      columnMargins = isWidescreen()? "0 0 3 35" : "0 0 2 25";
      // for debugging, show the region update rect and column rects (with margins)
      showRects = 0;
      
      // data is dynamically added to this option list in the show() function
      
       new GuiTextCtrl(InviteCodeInput) {
          Profile = "TextEditProfile";
          HorizSizing = "right";
          VertSizing = "top";
          position = "640 33";
          Extent = "235 18";
          MinExtent = "8 2";
          Visible = "1";
          text = "";
       };

       new GuiControl(NumpadCtrl) {
           profile = "GuiDefaultProfile";
           horizSizing = "right";
           vertSizing = "top";
           extent = "800 300";
           minExtent = "8 8";
           position = "0 60";  

       	   new GuiXboxButtonCtrl(Numpad1) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "240 150";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "1";
               command = "JoinGameGui.textInput(1);";
               visible = "1";
               accelerator = "1";
            };

       	   new GuiXboxButtonCtrl(Numpad2) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "320 150";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "2";
               command = "JoinGameGui.textInput(2);";
               visible = "1";
               accelerator = "2";
            };
            
       	   new GuiXboxButtonCtrl(Numpad3) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "400 150";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "3";
               command = "JoinGameGui.textInput(3);";
               visible = "1";
               accelerator = "3";
            };

       	   new GuiXboxButtonCtrl(Numpad4) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "240 80";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "4";
               command = "JoinGameGui.textInput(4);";
               visible = "1";
               accelerator = "4";
            };

       	   new GuiXboxButtonCtrl(Numpad5) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "320 80";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "5";
               command = "JoinGameGui.textInput(5);";
               visible = "1";
               accelerator = "5";
            };

       	   new GuiXboxButtonCtrl(Numpad6) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "400 80";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "6";
               command = "JoinGameGui.textInput(6);";
               visible = "1";
               accelerator = "6";
            };

       	   new GuiXboxButtonCtrl(Numpad7) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "240 10";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "7";
               command = "JoinGameGui.textInput(7);";
               visible = "1";
               accelerator = "7";
            };

       	   new GuiXboxButtonCtrl(Numpad8) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "320 10";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "8";
               command = "JoinGameGui.textInput(8);";
               visible = "1";
               accelerator = "8";
            };

       	   new GuiXboxButtonCtrl(Numpad9) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "400 10";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "9";
               command = "JoinGameGui.textInput(9);";
               visible = "1";
               accelerator = "9";
            };

       	   new GuiXboxButtonCtrl(Numpad0) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "240 220";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "0";
               command = "JoinGameGui.textInput(0);";
               visible = "1";
               accelerator = "0";
            };

            new GuiXboxButtonCtrl(NumpadOK) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "320 220";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "Ok";
               command = "JoinGameGui.joinGame();";
               visible = "1";
               accelerator = "return";
            };
            
       	   new GuiXboxButtonCtrl(NumpadDel) {
               profile = "TextMenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "400 220";
               extent = "120 94";
               minExtent = "8 2";
               bitmap = "";
               bitmapAlign = "right";
               text = "Delete";
               command = "JoinGameGui.textInput(D);";
               visible = "1";
               accelerator = "delete";
            };
       };
   };
};

function JoinGameGui::show(%this)
{
	RootGui.setTitle($Text::JoinGame);
    RootGui.setB($Text::Back);
   
   if (GameMissionInfo.getMode() !$= GameMissionInfo.MPMode)
   {
      GameMissionInfo.setMode(GameMissionInfo.MPMode);
      GameMissionInfo.setDefaultMission();
   }
    
    JoinGameGui.inviteCode = "";
    InviteCodeInput.setText(JoinGameGui.inviteCode);

    InviteCodeMenuCtrl.clear();
    InviteCodeMenuCtrl.addRow("Invite Code", "", 8);
    InviteCodeMenuCtrl.setButtonsEnabled(false);

    $NumpadGrid[0, -1] = Numpad0;
    $NumpadGrid[0, 0] = Numpad1;
    $NumpadGrid[1, 0] = Numpad2;
    $NumpadGrid[2, 0] = Numpad3;
    $NumpadGrid[0, 1] = Numpad4;
    $NumpadGrid[1, 1] = Numpad5;
    $NumpadGrid[2, 1] = Numpad6;
    $NumpadGrid[0, 2] = Numpad7;
    $NumpadGrid[1, 2] = Numpad8;
    $NumpadGrid[2, 2] = Numpad9;
    $NumpadGrid[2, -1] = NumpadDel;
    $NumpadGrid[1, -1] = NumpadOk;

    $NumpadCoordX = 0;
    $NumpadCoordY = 0;

    $NumpadCtrl = Numpad1;
}

function JoinGameGui::onA(%this)
{
   sfxPlay( AudioButtonDown );
   eval($NumpadCtrl.command);
   return true;
}

function JoinGameGui::onB(%this)
{
   sfxPlay( AudioButtonDown );
   %this.exit();
   return true;
}

function JoinGameGui::exit(%this)
{
   RootGui.setContent(MultiPlayerGui);
   cancel(JoinGameGui.joinTimeout);
}

function JoinGameGui::joinGame(%this)
{
   echo("Joining game with invite code " @ JoinGameGui.inviteCode);
   joinGameByInvite(JoinGameGui.inviteCode, "joinGameFound", "joinGameNotFound");
   cancel(JoinGameGui.joinTimeout);
   JoinGameGui.joinTimeout = schedule(5000, 0, "joinGameNotFound");
   RootGui.setContent(MissionLoadingGui);
}

function joinGameFound(%ip, %isLocal)
{
   cancel(JoinGameGui.joinTimeout);
   setNetPort(0); // Get random port pls
   establishConnection(%ip, true, %isLocal, JoinGameGui.inviteCode);
}

function joinGameNotFound()
{
   cancel(JoinGameGui.joinTimeout);
   echo("Not Found");
   if (RootGui.contentGui == MissionLoadingGui)
      RootGui.setContent(JoinGameGui);
}

function onDiscordJoinGame(%inviteCode)
{
    if ($Server::Hosting) {
        error("Cannot join while hosting!");
        return; // Don't allow in this state
    }
    if ($Client::connectedMultiplayer) {
        error("Already in a match!");
        return;
    }
    if (ServerConnection.gameState !$= "wait") {
        error("Already in game!");
        return;
    }

   echo("Joining game with invite code " @ %inviteCode);
   joinGameByInvite(%inviteCode, "joinGameFound", "joinGameNotFound");
   cancel(JoinGameGui.joinTimeout);
   JoinGameGui.joinTimeout = schedule(5000, 0, "joinGameNotFound");
   RootGui.setContent(MissionLoadingGui);
}

function JoinGameGui::textInput(%this, %chr)
{
   cancel(JoinGameGui.joinTimeout);
   if (%chr !$= "D")
   {
       if (strlen(JoinGameGui.inviteCode) < 6) 
          JoinGameGui.inviteCode = JoinGameGui.inviteCode @ %chr;
   }
   else
   {
       if (strlen(JoinGameGui.inviteCode) > 0)
          JoinGameGui.inviteCode = getSubStr(JoinGameGui.inviteCode, 0, strlen(JoinGameGui.inviteCode) - 1);
   }
   InviteCodeInput.setText(JoinGameGui.inviteCode);
}

function JoinGameGui::moveDir(%this, %x, %y)
{
   $NumpadCoordX += %x;
   $NumpadCoordY += %y;
   if ($NumpadCoordX > 2) $NumpadCoordX = 0;
   if ($NumpadCoordX < 0) $NumpadCoordX = 2;
   if ($NumpadCoordY > 2) $NumpadCoordY = -1;
   if ($NumpadCoordY < -1) $NumpadCoordY = 2;
   $NumpadCtrl.setHover(false);
   $NumpadCtrl = $NumpadGrid[$NumpadCoordX, $NumpadCoordY];
   $NumpadCtrl.setHover(true);
}

function InviteCodeInput::onLeft(%this, %pressed)
{
   JoinGameGui.moveDir(-1, 0);
   return true;
}

function InviteCodeInput::onRight(%this, %pressed)
{
   JoinGameGui.moveDir(1, 0);
   return true;
}

function InviteCodeInput::onUp(%this, %pressed)
{
   JoinGameGui.moveDir(0, 1);
   return true;
}

function InviteCodeInput::onDown(%this, %pressed)
{
   JoinGameGui.moveDir(0, -1);
   return true;
}