//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         gameType = "SinglePlayer";
         desc = "Gather all the gems around the globe in less than 30 seconds.";
         include = "1";
         difficulty = "4";
         type = "Intermediate";
         artist = "Kevin Ryan";
         time = "30000";
	      goldTime = "13500";
         level = "24";
         name = $Text::LevelName69;
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-6973005312.000000 -6973005312.000000 -6973005312.000000 -6973005312.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsIntermediateShape";   };   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "0 -5 100";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
      };
   };
   new SimGroup(EndPoints) {

      new StaticShape(EndPoint) {
         position = "-7.77485 -5.6 96.4254";
         rotation = "0 1 0 45";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-100 100 0";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "0 3.85033 96.0575";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "0 6.56716 87.9";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "0 2.31659 78.5323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "0 -5 75.6975";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-0.112757 -17.8329 89.1";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-12.4436 -5 89.7";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "9.39397 -5.6 79.8614";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "12.5145 -6 88.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "7.59927 -15.0953 88.3";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-8.88704 -14.178 88.7";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new InteriorInstance() {
      position = "3.80063 -1.5304 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new SpawnSphere() {
      position = "16.487 -32.6403 70.8114";
      rotation = "-0.768749 -0.165135 -0.617864 38.3415";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new InteriorInstance() {
      position = "4.29981 -10.032 76.0002";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-4.70019 -10.032 76.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-4.70019 -1.03199 76.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "4.29981 -1.03199 76.0002";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-4.70019 -1.03199 68.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "4.29981 -1.03199 68.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "4.29981 -10.032 68.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-4.70019 -10.032 68.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
};
//--- OBJECT WRITE END ---

