<just:center><lmargin%:5><rmargin%:95><font:Arial Bold:20>Torque Shader Engine Demo Credits...

<font:Arial Bold:20>Lead Programmer<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=5030>Brian "Twitch" Ramage</a>

<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>GarageGames.com Staff<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=3>Jeff "MotoMan" Tunnell</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1>Tim "Slacker" Gift</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=2>Rick "Entropy" Overman</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=55>Mark "Got Milk?" Frohnmayer</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5030>Brian "Twitch" Ramage</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5263>Alex Swanson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=10185>Jay Moore</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=8863>Ben Garney</a>

<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>Torque Contributers<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=6645>John Quigley</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1992>Ryan J. Parker</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=370>Pat "Killer Bunny" Wilson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=8052>Chris "Hobbiticus" Weiland</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=22163>Troy McFarland</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=985>Matthew Fairfax</a>
<a:paul.hoza.net>Paul Hoza</a>
