//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         gameType = "SinglePlayer";
         isInDemoMode = "1";
         artist = "Alex Swanson";
         include = "1";
         type = "advanced";
         time = "180000";
	      goldTime = "38000";
         difficulty = "9";
         level = "52";
         name = $Text::LevelName57;
         hasEggIndex = "19";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsAdvancedShape";   };   new Sun() {
      direction = "-0.57735 -0.57735 -0.57735";
      color = "1.300000 1.100000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "12.2 12 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "-52.2 -52.9964 7.97492";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-70.5018 62.0049 -48.6412";
      rotation = "1 0 0 0";
      scale = "123.185 126.177 91.1465";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./3foldmaze.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-43.2283 -51.891 -23.6019";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-52.8994 18.1847 -31.2968";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-54.3387 21.827 31.1712";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "4.3584 -6.29061 20.7083";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-5.66954 40.4118 -23.4091";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-6.63379 40.4901 -16.7143";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "18.1608 -5.65514 -15.2519";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-14.2095 44.6493 -15.3207";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-15.2657 41.8843 -14.6314";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.18676 45.4065 -21.9655";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-52.1244 -43.5071 7.60459";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "3.80329 -1.79436 21.2339";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "16.7315 -2.78719 -13.4875";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "13.0794 13.1011 7.59916";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-55.2453 22.1946 -28.3586";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-15.4242 -43.9725 -3.00609";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.22535 45.3555 -18.101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "10.1956 13.4528 -15.6159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-19.765 -34.3059 -4.9108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-19.3536 -37.9124 -4.5113";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-55.244 18.4826 29.3451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-30.1554 -34.2804 -8.13571";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-15.868 46.5007 38.0164";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-39.1385 18.4081 -31.9414";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };

   new Item() {
      position = "-60.7157 21.4943 35.2896";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EasterEggItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         easterEggIndex = "19";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-15.1353 -5.89292 -16.0188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(check012) {

      new Trigger(check12) {
         position = "-40.7986 23.6177 -34.0635";
         rotation = "1 0 0 0";
         scale = "8 8 8";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape(pad12) {
         position = "-36.9901 19.0056 -31.9981";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check015) {

      new StaticShape(pad15) {
         position = "-36.9058 -44.9887 -7.99345";
         rotation = "0 0 -1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
      new Trigger(check15) {
         position = "-41.2082 -39.9978 -10.5196";
         rotation = "1 0 0 0";
         scale = "8 8 8";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
   };
   new SimGroup(check011) {

      new StaticShape(pad11) {
         position = "-15.9898 43.0172 36.9958";
         rotation = "0.577197 -0.577657 0.577197 119.974";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
      new Trigger(check11) {
         position = "-16.1471 48.0184 39.8456";
         rotation = "0 -1 0 90";
         scale = "8 8 3.18331";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
   };
   new SimGroup(check5) {

      new Trigger(check17) {
         position = "-16.0856 -39.9537 15.8296";
         rotation = "0 -1 0 90";
         scale = "8 8 3.18331";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape(pad17) {
         position = "-15.9283 -44.9549 12.9798";
         rotation = "0.577197 -0.577657 0.577197 119.974";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check5) {

      new StaticShape(pad16) {
         position = "21.0532 2.9291 -15.9861";
         rotation = "0 0 -1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
      new Trigger(check16) {
         position = "16.7508 7.92 -16.1201";
         rotation = "1 0 0 0";
         scale = "6.91454 8 3.66323";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
   };
   new SimGroup(check5) {

      new Trigger(check13) {
         position = "11.1151 -0.026913 -23.5526";
         rotation = "1 0 0 180";
         scale = "6.91454 8 3.66323";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape(pad13) {
         position = "14.9913 5.00506 -24.0029";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check5) {

      new Trigger(check14) {
         position = "-31.7528 -34.0262 -7.55546";
         rotation = "1 0 0 180";
         scale = "5.88828 8 3.66323";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape(pad14) {
         position = "-28.9029 -28.9942 -8.00576";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SpawnSphere() {
      position = "40.8598 -14.4854 29.4129";
      rotation = "0.357158 0.201853 -0.911972 63.5744";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---

