//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "custom";
         include = "0";
         difficulty = "1";
         name = "SkyTriggerExample";
         gameType = "template";
         time = "10000";
         desc = "SkyTriggerExample";
         isInDemoMode = "1";
         guid = "{05E97996-657C-45B2-A39E-C6BCC6160D8C}";
         level = "-1";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0 0 0 0";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         windEffectPrecipitation = "0";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
   };
   new Sun() {
      direction = "-0.614021 0.433884 -0.659336";
      color = "1.4 1.2 0.4 1";
      ambient = "0.44 0.44 0.44 1";
      shadowColor = "0 0 0.15 0.35";
      castsShadows = "1";
      useBloom = "0";
      useToneMapping = "0";
      useDynamicRangeLighting = "0";
      DRLHighDynamicRange = "0";
      DRLTarget = "0.5";
      DRLMax = "1.4";
      DRLMin = "0.5";
      DRLMultiplier = "1.1";
      bloomCutOff = "0.8";
      bloomAmount = "0.25";
      bloomSeedAmount = "1";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "astrolabeShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "./special/marblepicker.dif";
      showTerrainInside = "0";
   };
   new SpawnSphere() {
      position = "0 -2 -1";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "CameraSpawnSphereMarker";
      Radius = "1";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new Trigger(Bounds) {
      position = "-5.5 7.5 -4";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "11 15 22";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.6 -1.4 0";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "5 3 2";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SkyChangeTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Material = "sky_intermediate";
   };
};
//--- OBJECT WRITE END ---



