//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
         artist = "CyberFox Rep. Matt";
         desc = "A level by CyberFox converted to MBO by Matan. This is a recreation.";
         difficulty = "4";
         gameType = "SinglePlayer";
         include = "1";
         level = "43";
         name = "CyberFox\'s Level";
         time = "120000";
         type = "custom";
         customType = "advanced";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(GlobalSky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "marble/data/skies/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 1.84699e+025 3670.77";
      fogVolume2 = "-1 7.22507e+028 5.10655e+028";
      fogVolume3 = "-1 1.01124e+012 1.69273e+022";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-0.026242 -0.031545 0.999158 0.887938";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 274952335980479310000000000.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 11918.598633";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 1109264997360148200000000000.000000";
         windEffectPrecipitation = "0";
   };
   new StaticShape(Cloud_Shape) {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeCloudsIntermediateShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      castsShadows = "1";
      useBloom = "0";
      useToneMapping = "0";
      useDynamicRangeLighting = "0";
      DRLHighDynamicRange = "0";
      DRLTarget = "0.5";
      DRLMax = "1.4";
      DRLMin = "0.5";
      DRLMultiplier = "1.1";
      bloomCutOff = "0.8";
      bloomAmount = "0.25";
      bloomSeedAmount = "1";
         direction = "0.573201 0.275357 -0.771764";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SpawnSphere(CameraObj) {
      canSaveDynamicFields = "1";
      position = "3.839 77.081 9.13852";
      rotation = "0.0570328 -0.178362 0.982311 145.124";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      Radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         reanderShadow = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./cyberfoxlevel.dif";
      showTerrainInside = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "5 12 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "8.5 53 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "0 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-8 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "15.5 71 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "8.5 34.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-4.5 78.5 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-0.5 82.5 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-4.5 86.5 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-0.5 90.5 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-12.5 98.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape(EndPoint) {
      canSaveDynamicFields = "1";
      position = "13.5 94.5 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "7 54 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "15.6 70.8531 6.34723";
      rotation = "-0.447214 -0.894427 0 70";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "8.5 61 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-1 37 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-1 36 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "18 37 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "18 36 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "0.75 95 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "8.5 51.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(SpawnPoints) {
      canSaveDynamicFields = "1";

      new StaticShape(StartPoint) {
         canSaveDynamicFields = "1";
         position = "0 0 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new Trigger(Bounds) {
      canSaveDynamicFields = "1";
      position = "-17 105 -6";
      rotation = "1 0 0 0";
      scale = "43.5 109.5 39.5";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
