//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         difficulty = "2";
         type = "beginner";
         level = "10";
	 isInDemoMode = "1";
         name = $Text::LevelName10;
         time = "60000";
         gameType = "SinglePlayer";
         desc = "A single player mission that shows of basic multiplayer powerups.";
         startHelpText = $Text::LevelStartHelp10;
         include = "1";
         guid = "{1DF4EDE4-39DB-4604-B656-A5B990CE70B6}";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
      new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsBeginnerShape";   };   new Sun() {
      direction = "-0.614021 -0.433884 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./multiplayer_training.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 14.5 11.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-26.5 14.5 11.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-37.5 24.5 11.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-20.5 24.5 11.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-37.5 24.5 -12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-37.5 14.5 -12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-37.5 14.5 3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-37.5 24.5 3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new Trigger(help_mega2) {
      position = "-23.8668 30.0582 11.8163";
      rotation = "1 0 0 0";
      scale = "10.3919 11.0935 4.3703";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = $Text::TriggerText10_0;
   };
   new InteriorInstance() {
      position = "69.5 9.5 11.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "69.5 32.5 11.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "58.5 32.5 11.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "69.5 16.5 -4.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "58.5 16.5 -4.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "58.5 25.5 -4.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "69.5 25.5 -4.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "58.5 16.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "58.5 25.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "69.5 25.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "69.5 16.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new Item() {
      position = "19.5 25 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
   };
   new Trigger(Bounds) {
      position = "-47.5 59.5 -53.5";
      rotation = "1 0 0 0";
      scale = "139 107 90.5";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "13 -29 16";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
            className = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "64 52 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
         className = "EndPad";
   };
   new InteriorInstance() {
      position = "-21.5 -22.5 -4.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-21.5 -33.5 -4.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-30.5 -33.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-30.5 -22.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-21.5 -33.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-30.5 -33.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-30.5 -22.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-21.5 -22.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new StaticShape() {
      position = "-38.25 -9.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "glass_3shape";
         className = "glass_3shape";
   };
   new StaticShape() {
      position = "-38.25 3.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "glass_3shape";
         className = "glass_3shape";
   };
   new StaticShape() {
      position = "-25.75 3.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "glass_3shape";
         className = "glass_3shape";
   };
   new StaticShape() {
      position = "-25.75 -9.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "glass_3shape";
         className = "glass_3shape";
   };
   new StaticShape() {
      position = "-25.75 -3 13.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "glass_3shape";
         className = "glass_3shape";
   };
   new StaticShape() {
      position = "-38.25 -3 13.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "glass_3shape";
         className = "glass_3shape";
   };
   new InteriorInstance() {
      position = "18.5 20.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 20.5 -12.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 29.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 29.5 -12.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 20.5 -36.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 29.5 -36.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 20.5 -40.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 29.5 -50.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -33.5 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -33.5 -8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -24.5 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -24.5 -8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -33.5 -32.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -24.5 -32.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -33.5 -36.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -24.5 -46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new Item() {
      position = "-32 -28 13.5451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
   };
   new Item() {
      position = "75 23 14.0451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
   };
   new Item() {
      position = "73 21 13.0451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
   };
   new Item() {
      position = "71 25 12.5451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
   };
   new Item() {
      position = "77 21 12.5451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
   };
   new Item() {
      position = "73 19 12.0451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
   };
   new Item() {
      position = "-32 -16 12.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "-31 23 12.2635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
   };
   new Trigger(help_blast) {
      position = "-17.975 -23.2459 11.878";
      rotation = "1 0 0 0";
      scale = "16.3276 11.8412 4.3703";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = $Text::TriggerText10_1;
   };
   new Trigger(help_ublast) {
      position = "-38.2523 -11.0146 11.9779";
      rotation = "1 0 0 0";
      scale = "12.2248 11.0442 4.3703";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = $Text::TriggerText10_2;
   };
   new Trigger(help_mega) {
      position = "-37.9714 18.3107 11.8747";
      rotation = "1 0 0 0";
      scale = "12.3635 11.0935 4.3703";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = $Text::TriggerText10_3;
   };
   new Trigger(help_mpgems) {
      position = "52.2785 35.9211 11.8596";
      rotation = "1 0 0 0";
      scale = "7.6524 25.4369 4.3703";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = $Text::TriggerText10_4;
   };
   new Item() {
      position = "60.0969 11.3864 12.0477";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
   };
   new SpawnSphere() {
      position = "53.5323 24.716 13.848";
      rotation = "-0.0613467 -0.112723 0.991731 236.714";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new SimGroup(check2) {

      new Trigger(check2) {
         position = "-43.9897 31.2557 11.9118";
         rotation = "1 0 0 0";
         scale = "18.0231 17.211 3.18429";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-35.0055 24.9916 12.0118";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
};
//--- OBJECT WRITE END ---


