//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "intermediate";
         include = "1";
startHelpText  =  $Text::LevelStartHelp73;
         difficulty = "6";
         level = "37";
         time = "120000";
	      goldTime = "35000";
name  =  $Text::LevelName73;
         artist = "Alex Swanson";
         gameType = "SinglePlayer";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 2.8026e-045 1.91698e-042";
      fogVolume2 = "-1 2.8026e-045 1.89175e-042";
      fogVolume3 = "-1 2.8026e-045 1.85392e-042";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsIntermediateShape";
   };
   new Sun() {
      direction = "0.460708 0.625161 -0.630018";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new InteriorInstance() {
      position = "-0.00428712 -8.39233e-005 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./plumbing.dif";
      showTerrainInside = "0";
   };
   new SimGroup(EndPoints) {

      new StaticShape(EndPoint) {
         position = "-18 -46 -9";
         rotation = "0 0 1 180.091";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "EndPad";
      };
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "-30 -14 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "StartPad";
      };
   };
   new Trigger(Bounds) {
      position = "-35 24.4553 -41.5654";
      rotation = "1 0 0 0";
      scale = "50 78.7812 73.3217";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-9.9933 6.02492 -7.53156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-2.264 -1.99217 -15.3577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-13.9501 5.96638 -4.7083";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-5.00175 8.89632 -12.5485";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-28.1044 -17.9194 -10.556";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-5.74675 18.0365 -7.33606";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "2.00655 12.1478 -0.689674";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "5.96423 -10.0291 4.54487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "1";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "10";
   };
   new Item() {
      position = "-20.0938 -2.09134 -0.457178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "1";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
         checkPointConfirmationNumber = "11";
   };
   new Trigger() {
      position = "-11.1151 6.51218 -7.76896";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
text  =  $Text::TriggerText73_0;
   };
   new StaticShape() {
      position = "-20 -18 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-20 -26 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-20 -22 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-20 -30 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-20 -34 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 -34 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 -30 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 -26 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 -22 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 -18 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 -14 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 14 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 18 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-12 13 -8";
      rotation = "0 0 1 90";
      scale = "1 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-14 20 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-10 20 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-6 20 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-10 16 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-6 16 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-4 18 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-6 16 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-6 20 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-2 20 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-2 16 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-8 18 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "0 14 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "4 14 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "4 18 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "2 20 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-2 0 -16";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-6 0 -16";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-10 0 -16";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-14 0 -16";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-2 -4 -16";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-6 -4 -16";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-10 -4 -16";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-14 -4 -16";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new SimGroup(check1) {

      new Trigger(check01) {
         position = "7.78458 -11.6771 3.43027";
         rotation = "0 0 1 180";
         scale = "7.62529 20.0664 4.12282";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "3.00487 -1.05254 4.01447";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check01) {
         position = "-8.57804 9.66464 -0.642321";
         rotation = "0 0 1 90";
         scale = "10.5068 8.88136 4.12282";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-15.0025 4.98184 0.509311";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check3) {

      new Trigger(check01) {
         position = "-18.5016 -0.0328778 -11.9476";
         rotation = "0.710914 -0.703279 3.07413e-008 180";
         scale = "3.94979 3.92658 1.08567";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-16.9634 -1.04672 -12.0111";
         rotation = "0.710914 -0.703279 3.07413e-008 180";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check4) {

      new StaticShape() {
         position = "0.963925 -2.97023 -12.0056";
         rotation = "0.710914 -0.703279 3.07413e-008 180";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
      new Trigger(check01) {
         position = "2.39441 -4.01507 -11.9746";
         rotation = "0.707388 0.706825 -3.08963e-008 180";
         scale = "3.98161 3.92658 1.08567";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
   };
   new SimGroup(check5) {

      new Trigger(check01) {
         position = "-12.0103 8.01623 -8.07839";
         rotation = "0 0 1 95.111";
         scale = "4.36519 3.92658 4.20853";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-14.8876 4.92407 -7.9817";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
   };
   new StaticShape() {
      position = "5.72628 4.66266 -4.02326";
      rotation = "0 0 -1 38.3882";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowUp";
   };
   new StaticShape() {
      position = "-8.4202 7.27556 -8.04468";
      rotation = "0 0 1 56.1498";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowUp";
   };
   new StaticShape() {
      position = "-12.3892 -3.77801 -8.04046";
      rotation = "0 0 1 160.428";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowDown";
   };
   new StaticShape() {
      position = "-12.3553 -0.469692 -11.9777";
      rotation = "0.731689 0.681639 -2.97954e-008 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowDown";
   };
   new StaticShape() {
      position = "-19.3292 -4.46388 -8.04356";
      rotation = "0 0 -1 83.0789";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowSide";
   };
   new StaticShape() {
      position = "-7.63022 7.4746 -0.577054";
      rotation = "0 0 1 20.0535";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowDown";
   };
   new StaticShape() {
      position = "5.77554 3.56011 3.96169";
      rotation = "0 0 1 68.182";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "ArrowDown";
   };
   new SpawnSphere() {
      position = "-30.3355 23.6269 9.93779";
      rotation = "0.0747688 -0.21569 0.973595 142.701";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---
