//--- OBJECT WRITE BEGIN ---
new GuiControl(ParticleEditor) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(PE_Window) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "440 380";
      minExtent = "8 2";
      visible = "1";
      text = "Particle Editor";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "toggleParticleEditor(1);";

      new GuiButtonCtrl(PE_EmitterButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 27";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "ParticleEditor.openEmitterPane();";
         text = "ParticleEmitters";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(PE_ParticleButton) {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "115 27";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "ParticleEditor.openParticlePane();";
         text = "Particles";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(PE_EmitterEditor) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 57";
         extent = "440 320";
         minExtent = "8 2";
         visible = "1";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 45";
            extent = "82 18";
            minExtent = "8 2";
            visible = "1";
            text = "ejectionPeriodMS";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_ejectionPeriodMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 45";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "1.000000 1000.000000";
            ticks = "10";
            value = "20";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 80";
            extent = "89 18";
            minExtent = "8 2";
            visible = "1";
            text = "periodVarianceMS";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_periodVarianceMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 80";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 1000.000000";
            ticks = "10";
            value = "20";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 115";
            extent = "76 18";
            minExtent = "8 2";
            visible = "1";
            text = "ejectionVelocity";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_ejectionVelocity) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 115";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 20.000000";
            ticks = "10";
            value = "0.4";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 150";
            extent = "81 18";
            minExtent = "8 2";
            visible = "1";
            text = "velocityVariance";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_velocityVariance) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 150";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 10.000000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 185";
            extent = "68 18";
            minExtent = "8 2";
            visible = "1";
            text = "ejectionOffset";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_ejectionOffset) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 185";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 10.000000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 115";
            extent = "40 18";
            minExtent = "8 2";
            visible = "1";
            text = "thetaMin";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_thetaMin) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 115";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 360.000000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 150";
            extent = "44 18";
            minExtent = "8 2";
            visible = "1";
            text = "thetaMax";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_thetaMax) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 150";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 360.000000";
            ticks = "10";
            value = "90";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 185";
            extent = "81 18";
            minExtent = "8 2";
            visible = "1";
            text = "phiReferenceVel";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_phiReferenceVel) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 185";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 220";
            extent = "58 18";
            minExtent = "8 2";
            visible = "1";
            text = "phiVariance";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_phiVariance) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 220";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 360.000000";
            ticks = "10";
            value = "360";
         };
         new GuiCheckBoxCtrl(PEE_overrideAdvance) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 215";
            extent = "106 30";
            minExtent = "8 2";
            visible = "1";
            variable = "0";
            command = "PE_EmitterEditor.updateEmitter();";
            text = "overrideAdvance";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PEE_orientParticles) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 275";
            extent = "87 30";
            minExtent = "8 2";
            visible = "1";
            variable = "0";
            command = "PE_EmitterEditor.updateEmitter();";
            text = "orientParticles";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterParticleSelector1) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 260";
            extent = "155 25";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterSelector) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 9";
            extent = "340 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor::onNewEmitter();";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 45";
            extent = "48 18";
            minExtent = "8 2";
            visible = "1";
            text = "lifetimeMS";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_lifetimeMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 45";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 1000.000000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 80";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            text = "lifetimeVarianceMS";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEE_lifetimeVarianceMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 80";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            range = "0.000000 1000.000000";
            ticks = "10";
            value = "0";
         };
         new GuiCheckBoxCtrl(PEE_orientOnVelocity) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 235";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            text = "orientOnVelocity";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PEE_useEmitterSizes) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 295";
            extent = "95 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            text = "useEmitterSizes";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PEE_useEmitterColors) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 255";
            extent = "101 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            text = "useEmitterColors";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterParticleSelector2) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 290";
            extent = "155 25";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "360 9";
            extent = "70 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.save();";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "226 244";
            extent = "90 18";
            minExtent = "8 2";
            visible = "1";
            text = "Assigned Particles";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterParticleSelector3) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 260";
            extent = "155 25";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterParticleSelector4) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 290";
            extent = "155 25";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            maxLength = "255";
            maxPopupHeight = "200";
         };
      };
      new GuiControl(PE_ParticleEditor) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 57";
         extent = "440 320";
         minExtent = "8 2";
         visible = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 45";
            extent = "74 18";
            minExtent = "8 2";
            visible = "1";
            text = "dragCoefficient";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_dragCoefficient) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 45";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 80";
            extent = "76 18";
            minExtent = "8 2";
            visible = "1";
            text = "windCoefficient";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_windCoefficient) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 80";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "0.000000 2.000000";
            ticks = "10";
            value = "1";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 115";
            extent = "85 18";
            minExtent = "8 2";
            visible = "1";
            text = "gravityCoefficient";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_gravityCoefficient) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 115";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "-1.000000 1.000000";
            ticks = "10";
            value = "-0.20757";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 150";
            extent = "88 18";
            minExtent = "8 2";
            visible = "1";
            text = "inheritedVelFactor";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_inheritedVelFactor) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 150";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "0.000000 1.500000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 185";
            extent = "103 18";
            minExtent = "8 2";
            visible = "1";
            text = "constantAcceleration";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_constantAcceleration) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 185";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "-5.000000 5.000000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 220";
            extent = "48 18";
            minExtent = "8 2";
            visible = "1";
            text = "lifetimeMS";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_lifetimeMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 220";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "32.000000 10000.000000";
            ticks = "10";
            value = "2976";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 255";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            text = "lifetimeVarianceMS";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_lifetimeVarianceMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 255";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "0.000000 2000.000000";
            ticks = "10";
            value = "224";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 45";
            extent = "51 18";
            minExtent = "8 2";
            visible = "1";
            text = "spinSpeed";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_spinSpeed) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 45";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 80";
            extent = "75 18";
            minExtent = "8 2";
            visible = "1";
            text = "spinRandomMin";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_spinRandomMin) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 80";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "-100.000000 100.000000";
            ticks = "10";
            value = "-30";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 115";
            extent = "79 18";
            minExtent = "8 2";
            visible = "1";
            text = "spinRandomMax";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_spinRandomMax) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 115";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "0.000000 500.000000";
            ticks = "10";
            value = "0.5";
         };
         new GuiCheckBoxCtrl(PEP_useInvAlpha) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 285";
            extent = "81 30";
            minExtent = "8 2";
            visible = "1";
            variable = "0";
            command = "PE_ParticleEditor.updateParticle();";
            text = "useInvAlpha";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(PEP_animateTexture) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "100 285";
            extent = "98 30";
            minExtent = "8 2";
            visible = "1";
            variable = "0";
            command = "PE_ParticleEditor.updateParticle();";
            text = "animateTexture";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 150";
            extent = "69 18";
            minExtent = "8 2";
            visible = "1";
            text = "framesPerSec";
            maxLength = "255";
         };
         new GuiSliderCtrl(PEP_framesPerSec) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 150";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "1";
         };
         new GuiPopUpMenuCtrl(PEP_ParticleSelector) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 9";
            extent = "340 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.onNewParticle();";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextEditCtrl(PEP_colors0) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 235";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditSliderCtrl(PEP_sizes0) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 235";
            extent = "45 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0.000000 10.000000";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_times0) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 235";
            extent = "40 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0.000000 1.000000";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_times1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 255";
            extent = "40 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0.000000 1.000000";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_sizes1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 255";
            extent = "45 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0.000000 10.000000";
            increment = "0.01";
         };
         new GuiTextEditCtrl(PEP_colors1) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 255";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditSliderCtrl(PEP_times2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 275";
            extent = "40 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0.000000 1.000000";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_sizes2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 275";
            extent = "45 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0.000000 10.000000";
            increment = "0.01";
         };
         new GuiTextEditCtrl(PEP_colors2) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 275";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditSliderCtrl(PEP_times3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 295";
            extent = "40 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0.000000 1.000000";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_sizes3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 295";
            extent = "45 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0.000000 10.000000";
            increment = "0.01";
         };
         new GuiTextEditCtrl(PEP_colors3) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 295";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 220";
            extent = "28 18";
            minExtent = "8 2";
            visible = "1";
            text = "Times";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 220";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            text = "Sizes";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 220";
            extent = "31 18";
            minExtent = "8 2";
            visible = "1";
            text = "Colors";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "360 9";
            extent = "70 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.save();";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(PEP_textureName) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "225 195";
            extent = "210 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "225 180";
            extent = "61 18";
            minExtent = "8 2";
            visible = "1";
            text = "textureName";
            maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "265 27";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "ParticleEditor.resetEmitterNode();";
         text = "Drop Emitter";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "350 27";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "ParticleEditor.updateEmitterNode();";
         text = "Restart Emitter";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
