//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         difficulty = "3";
         time = "20000";
         level = "19";
         goldTime = "5000";
         type = "Beginner";
name  =  $Text::LevelName82;
         gameType = "SinglePlayer";
         desc = "A preview mission";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsBeginnerShape";
   };
   new Sun() {
      direction = "-0.228921 0.464091 -0.855696";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./jumpjumpjump.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-8.75 -7.125 5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "TimeTravelItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8.75 -5.125 4.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "TimeTravelItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8.75 -3.125 3.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "TimeTravelItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8.75 -1.125 2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "TimeTravelItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8.75 0.875 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "TimeTravelItem";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "4 -38 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "StartPad";
            className = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "26 10 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "EndPad";
         className = "EndPad";
   };
   new Item() {
      position = "6 -13 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
         checkPointConfirmationNumber = "0";
   };
   new Trigger(Bounds) {
      position = "-21.5 21.5 -7";
      rotation = "1 0 0 0";
      scale = "55 67.25 40.5";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "10 -28 3.01029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "26 1 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "GemItem";
         checkPointConfirmationNumber = "0";
   };
   new InteriorInstance() {
      position = "18.125 2.5 14.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new Item() {
      position = "18.1355 -20.529 6.28274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "TimeTravelItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "18.1658 -16.3563 6.31146";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "TimeTravelItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "18.1474 -11.8884 6.38047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "TimeTravelItem";
         checkPointConfirmationNumber = "0";
   };
   new SpawnSphere() {
      position = "-7.81651 -30.1078 7.746";
      rotation = "0.162368 -0.0672096 0.984439 45.6112";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new StaticShape() {
      position = "-15 -42.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_18shape";
         className = "glass_3shape";
   };
   new StaticShape() {
      position = "-15 18.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
         className = "glass_3shape";
   };
   new StaticShape() {
      position = "-18.25 15 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_12shape";
         className = "glass_3shape";
   };
   new InteriorInstance() {
      position = "18.125 -26.5 6.25";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.125 -0.5 6.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-8.75 -5.125 4.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new StaticShape() {
      position = "-18.25 -9 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_18shape";
         className = "glass_3shape";
   };
   new InteriorInstance() {
      position = "-8.75 -7.125 5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new StaticShape() {
      position = "30.25 15 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_12shape";
         className = "glass_3shape";
   };
   new InteriorInstance() {
      position = "29.125 2.5 14.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new StaticShape() {
      position = "15 18.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
         className = "glass_3shape";
   };
   new InteriorInstance() {
      position = "29.125 -0.5 14.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new StaticShape() {
      position = "30.25 -17 -2.38419e-007";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
         className = "glass_3shape";
   };
   new InteriorInstance() {
      position = "18.125 -0.5 14.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
};
//--- OBJECT WRITE END ---
