//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

    new ScriptObject(MissionInfo) {
         desc = "A preview mission";
         type = "beginner";
         gameType = "SinglePlayer";
         level = "8";
         time = "100000";
         goldTime = "30000";
         startHelpText = $Text::LevelStartHelp9;
         include = "1";
         difficulty = "3";
         name = $Text::LevelName9;
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
      new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsBeginnerShape";   };   new Sun() {
      direction = "0.552457 0.35885 -0.752342";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./hazards.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5 -15.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-15.5 -15.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-15.5 31.5 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "31.5 31.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-7.5 23.5 14";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-0.5 23.5 14";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-7.5 23.5 18";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-3.5 11.5 24";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-3.5 4.5 24";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-0.5 23.5 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 19.5 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 4.5 16";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 19.5 16";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-7.5 -7.5 12";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "15.5 -7.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "11.5 3.5 46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "11.5 12.5 46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "12.5 11.5 46.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "3.5 11.5 46.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "4.5 12.5 46.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "4.5 3.5 46.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "3.5 4.5 46.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "12.5 4.5 46.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "15.5 -15.5 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-15.5 -15.5 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-15.5 31.5 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "31.5 31.5 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 4.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 4.5 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 4.5 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "1 11.5 30.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "15 11.5 30.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "1 4.5 30.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "15 4.5 30.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 -3.5 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 11.5 38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 -3.5 30";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new StaticShape() {
      position = "4 15.9 7.25";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new StaticShape() {
      position = "23.0195 11.2751 9.12503";
      rotation = "0.176228 -0.968446 0.176228 91.8367";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new StaticShape() {
      position = "12 15.9 7.25";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "12 -12 0.5";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
            className = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "2 8 38.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
         className = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-19.5 35.5 -12.5";
      rotation = "1 0 0 0";
      scale = "55 55 76.5";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "1.94532 -7.07549 12.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "6.25111 -1.45064 12.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "14 -4 12.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "9.53401 -6.65436 12.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1.44512 -1.68989 12.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "9.21336 -3.03995 12.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "6.48937 -5.95219 12.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "3.31657 -4.44986 12.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "6.09461 5.96621 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "3.82441 7.85273 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "4.78821 10.8039 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "8.93397 7.11061 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "7.00773 8.97332 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "8.7531 10.8297 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "12.0313 5.95557 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "13.9437 8.01225 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "12.0248 10.0421 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "3.71718 5.29596 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1.25358 9.13955 24.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "8.04152 14.1732 39.265";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new StaticShape() {
      position = "9.87211 10.0577 38.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "7.04517 7.93491 38.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "9.35298 6.70294 38.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "8.02306 3.96207 38.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
   };
   new SpawnSphere() {
      position = "-16.3903 24.399 19.509";
      rotation = "-0.0713521 0.180413 0.981 137.59";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new StaticShape() {
      position = "14.2498 15.9976 7.29513";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new StaticShape() {
      position = "1.61046 15.9332 7.25744";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new StaticShape() {
      position = "6.96679 32.4024 7.27856";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new StaticShape() {
      position = "8.98178 32.4246 7.25606";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new StaticShape() {
      position = "32.9937 3.22788 12.1046";
      rotation = "0.176228 0.968446 -0.176228 91.8367";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
         className = "DuctFan";
   };
   new SimGroup(check1) {

      new Trigger(check1) {
         position = "-16.3654 31.4523 6.4019";
         rotation = "1 0 0 0";
         scale = "16.3627 15.4914 2.41893";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-9.06904 20.9633 6.50426";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check2) {
         position = "15.8893 32.4457 6.37543";
         rotation = "1 0 0 0";
         scale = "16.3627 16.4285 2.41893";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "2";
      };
      new StaticShape() {
         position = "26.9964 25.0227 6.51495";
         rotation = "0 0 1 179.909";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check3) {

      new Trigger(check3) {
         position = "23.3603 0.20662 12.3145";
         rotation = "1 0 0 0";
         scale = "9.09329 8.74027 2.41893";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "3";
      };
      new StaticShape() {
         position = "27.0125 -5.03627 12.5121";
         rotation = "0 0 -1 89.3814";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check4) {

      new Trigger(check4) {
         position = "-8.3661 24.2944 18.3317";
         rotation = "1 0 0 0";
         scale = "8.43849 8.30313 2.41893";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "4";
      };
      new StaticShape() {
         position = "-5.02682 19.0218 18.5092";
         rotation = "0 0 1 89.3814";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check5) {

      new Trigger(check5) {
         position = "15.9837 -0.147426 34.1775";
         rotation = "1 0 0 0";
         scale = "4.51505 4.2714 2.41893";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "5";
      };
      new StaticShape() {
         position = "19.0266 -3.02049 34.5052";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
};
//--- OBJECT WRITE END ---
