//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         gameMode = "Scrum";
         level = "19";
         difficulty = "7";
         maxGemsPerGroup = "7";
         time = "240000";
         type = "intermediate";
         gemGroupRadius = "20";
         name = $Text::LevelNameMP19;
         gameType = "MultiPlayer";
         desc = "Gets the Gemses!";
         numgems = "1";
         include = "1";
         guid = "{96E7EB66-B551-4E8F-809C-A83780065C05}";
   };
   new SpawnSphere() {
      position = "38.0881 -29.0699 -5.81805";
      rotation = "0.242792 0.133132 -0.9609 59.4224";
      scale = "1 1 1";
      hidden = "1";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
   };
   new Sun() {
      direction = "-0.614021 0.433884 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
      shadowColor = "0.000000 0.000000 0.000000 0.400000";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsIntermediateShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./ziggurat.dif";
      showTerrainInside = "0";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "2 12 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-0.5 16.5 1.16426";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "4.5 7.5 1.1224";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 10.5 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "12 20.5 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "6 24 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4.5 27.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 21.5 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "78 7 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "60 3 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 0.5 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-11 16 -2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3.5 10 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "0 0 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "6.5 2.5 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 -2 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 -8 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7 -8 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "3841";
      };
      new SpawnSphere() {
         position = "-16 3 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-16 24 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5.5 32 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "16 32 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "20 22.5 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "20 11 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "20 -0.5 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-12 32 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-30 18 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-42 6 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-48 18 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-54 12 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-70 22 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-64 36 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-60 54 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-64 2 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-64 -10 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-56 -24 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-46 -14 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-30 -20 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-10 -26 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "3836";
      };
      new SpawnSphere() {
         position = "2 -22 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "3838";
      };
      new SpawnSphere() {
         position = "-18 -36 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "3839";
      };
      new SpawnSphere() {
         position = "8 -38 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4 -46 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-10 -56 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "12 -62 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "4 -80 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "70 -46 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "86 -34 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "34 -18 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "40 -6 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "52 -12 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "72 -6 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "58 16 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "86 30 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "30 32 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "68 38 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "70 54 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "78 42 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "84 44 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "68 60 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "68 44 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "49 4 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "26 4 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "84 13 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "77 -40 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "76 -52 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-48 -20 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-64 -16 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-64 44 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-64 13 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-47 76 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "30 24 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "58 24 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "46 -12 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-36 -20 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "13 -69 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-48 12 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-64 28 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-24 12 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-38 -34 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-46 -3 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-31 27 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-27 -2 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-47 29 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-16 75 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-13 67 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-34 71 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-47 62 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-15 59 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 48 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-36 44 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 42 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "20 60 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "32 60 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "54 46 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "59 41 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "55 52 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "48 48 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "45 76 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "31 68 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "31 51 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "10 76 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "10 51 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-14 87 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "34 87 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "44 65 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "38 48 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "44 24 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "73 24 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "80 -19 -3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "89 -21 -3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "24 -24 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "30 -30 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "36 -36 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "52 -36 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "52 -52 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "60 -28 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "36 -68 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "29 -53 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "36 -50 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "58 -63 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "44 -73 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-23 50 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-30 59 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-2 71 -11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-38 -4 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-2 -38 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "3840";
      };
      new SpawnSphere() {
         position = "-19 -20 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "3837";
      };
      new SpawnSphere() {
         position = "11 -22 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-22 -51 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-2 -67 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "12 -53 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "35 5 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "44.0417 -42.6651 -10.9661";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "49.3078 -29.1619 -10.9583";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
      new SpawnSphere() {
         position = "57.9226 -46.4265 -10.9721";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
            gem = "0";
      };
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "-28 88 -5";
         rotation = "0 0 1 143.812";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "46 88 -5";
         rotation = "0 0 1 207.984";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "10 88 -5";
         rotation = "0 0 1 179.336";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-59 60 -5";
         rotation = "0 0 1 120.894";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-70 39 -5";
         rotation = "0 0 1 103.705";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-70 -4 -5";
         rotation = "0 0 1 81.36";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-51 -33 -5";
         rotation = "0 0 1 44.1177";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-18 -66 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "14 -80 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "73 -60 -5";
         rotation = "0 0 -1 17.7617";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "81 -34 -3";
         rotation = "0 0 -1 88.2355";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "81 3 -1";
         rotation = "0 0 -1 91.1003";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "87 38 -5";
         rotation = "0 0 -1 93.3921";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "75 60 -5";
         rotation = "0 0 1 225.355";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "61 73 -5";
         rotation = "0 0 1 216.761";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "10 41 -5";
         rotation = "0 0 -1 56.1498";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-24 18 -5";
         rotation = "0 0 -1 92.8192";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-10 -17 -5";
         rotation = "0 0 1 186.784";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 -4 -4.96686";
         rotation = "0 0 1 95.111";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "57 -73 -7";
         rotation = "0 0 -1 48.1284";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
   };
   new Item() {
      position = "-64 51 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "-57 -18 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "-28 -44 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "18 -74 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "74 -34 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "63 24 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "37 74 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "-25 73 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperSpeedItem";
   };
   new Item() {
      position = "28 -76 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "HelicopterItem";
   };
   new Item() {
      position = "84 -20 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "HelicopterItem";
   };
   new Item() {
      position = "76 52 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "HelicopterItem";
   };
   new Item() {
      position = "-20 88 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "HelicopterItem";
   };
   new Item() {
      position = "-36 12 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "HelicopterItem";
   };
   new Item() {
      position = "-33 -49 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "HelicopterItem";
   };
   new Item() {
      position = "42 56 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperJumpItem";
   };
   new Item() {
      position = "52 -44 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperJumpItem";
   };
   new Item() {
      position = "-43 53 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperJumpItem";
   };
   new Item() {
      position = "2 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "SuperJumpItem";
   };
   new Item() {
      position = "10 59 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "44 34 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "20 -52 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "-20 -12 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "-37 36 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "59 -12 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "MegaMarbleItem";
   };
   new Item() {
      position = "16 14 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "-12 9 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "-1 36 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "25 88 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "33 -12 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "-39 28 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "80 -6 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "-5 -20 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Item() {
      position = "-4 -52 -6.10748";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         className = "BlastItem";
   };
   new Trigger(Bounds) {
      position = "-83.5 103.5 -16";
      rotation = "1 0 0 0";
      scale = "187 199 36";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
