//--- OBJECT WRITE BEGIN ---
new GuiControl(WorldEditorSettingsDlg) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "90 55";
      extent = "459 370";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      text = "WorldEditor Settings";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(WorldEditorSettingsDlg);";

      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "369 343";
         extent = "80 20";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(WorldEditorSettingsDlg);";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(WESettingsGeneralTab) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "231 27";
         extent = "220 210";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.planarMovement";
            command = "EWorldEditor.planarMovement = $ThisControl.getValue();";
            helpTag = "0";
            text = "Planar Movement";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Object will move along plane when dragged.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 36";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.boundingBoxCollision";
            command = "EWorldEditor.boundingBoxCollision = $ThisControl.getValue();";
            helpTag = "0";
            text = "Collide With Object\'s Bounding Box";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Object can be selected by placing cursor anywhere on objects bounding box.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 88";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.axisGizmoActive";
            command = "EWorldEditor.axisGizmoActive = $ThisControl.getValue();";
            helpTag = "0";
            text = "Axis Gizmo Active";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Enable gizmo.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 62";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.objectsUseBoxCenter";
            command = "EWorldEditor.objectsUseBoxCenter = $ThisControl.getValue();";
            helpTag = "0";
            text = "Objects Use Box Center";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "If checked, handle is in object center, otherwise at lower limit of object bounding box.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "13 123";
            extent = "83 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0"; 
            text = "Min Scale Factor:";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Minimum multiple by which objects can be scaled from original size.";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "13 146";
            extent = "83 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Max Scale Factor:";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Maximum multiple by which objects can be scaled from original size.";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "104 123";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.minScaleFactor";
            command = "EWorldEditor.minScaleFactor = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Minimum multiple by which objects can be scaled from original size.";            
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "104 146";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.maxScaleFactor";
            command = "EWorldEditor.maxScaleFactor = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Maximum multiple by which objects can be scaled from original size.";            
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "13 178";
            extent = "80 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Visible Distance:";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Minimum distance within which object handles are visible/selectable.";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "104 178";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
//            variable = "$pref::Editor::visibleDistance";
            command  = "$pref::Editor::visibleDistance = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Minimum distance within which object handles are visible/selectable.";            
         };
      };
      new GuiControl(WESettingsDisplayTab) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 27";
         extent = "220 210";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.renderPlane";
            command = "EWorldEditor.renderPlane = $ThisControl.getValue();";
            helpTag = "0";
            text = "Render Plane";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Show plane when objects are selected.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 37";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.renderPlaneHashes";
            command = "EWorldEditor.renderPlaneHashes = $ThisControl.getValue();";
            helpTag = "0";
            text = "Render Plane Hashes";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Show hashes when objects are selected.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 64";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.renderObjText";
            command = "EWorldEditor.renderObjText = $ThisControl.getValue();";
            helpTag = "0";
            text = "Render Object Text";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Show objects' names and IDs.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 119";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.renderSelectionBox";
            command = "EWorldEditor.renderSelectionBox = $ThisControl.getValue();";
            helpTag = "0";
            text = "Render Selection Box";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Show selection boxes.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "93 151";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.planeDim";
            command = "EWorldEditor.planeDim = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Length by width dimensions of plane (floating point OK).";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 151";
            extent = "59 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Plane Extent";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Length by width dimensions of plane (floating point OK).";      
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 175";
            extent = "44 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Grid Size";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Hash spacing for grid (floating point OK).";            
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "93 175";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.gridSize";
            command = "EWorldEditor.gridSize = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Hash spacing for grid (floating point OK).";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 90";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.renderObjHandle";
            command = "EWorldEditor.renderObjHandle = $ThisControl.getValue();";
            helpTag = "0";
            text = "Render Object Handle";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Show objects' handles (red dot).";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
      };
      new GuiControl(WESettingsSnapTab) {
         profile = "GuiContentProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 52";
         extent = "220 210";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 39";
            extent = "44 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Grid Size";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "97 39";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.gridSize";
            command = "EWorldEditor.gridSize = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.snapToGrid";
            command = "EWorldEditor.snapToGrid = $ThisControl.getValue();";
            helpTag = "0";
            text = "Snap To Grid";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 66";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.snapRotations";
            command = "EWorldEditor.snapRotations = $ThisControl.getValue();";
            helpTag = "0";
            text = "Snap Rotations";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 95";
            extent = "56 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Snap Angle";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "97 95";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.rotationSnap";
            command = "EWorldEditor.rotationSnap = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiControl(WESettingsMouseTab) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 241";
         extent = "220 121";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiCheckBoxCtrl() {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "200 24";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.showMousePopupInfo";
            command = "EWorldEditor.showMousePopupInfo = $ThisControl.getValue();";
            helpTag = "0";
            text = "Show Mouse Popup Info";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Show mouse popup scales when moving-rotating-scaling.";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "101 35";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.mouseMoveScale";
            command = "EWorldEditor.mouseMoveScale = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Increase or decrease mouse sensitivity for mouse move action.";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "101 60";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.mouseRotateScale";
            command = "EWorldEditor.mouseRotateScale = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Increase or decrease mouse sensitivity for mouse rotate action.";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "101 85";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.mouseScaleScale";
            command = "EWorldEditor.mouseScaleScale = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Increase or decrease mouse sensitivity for mouse scale action.";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 60";
            extent = "61 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Rotate Scale";
            maxLength = "255";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Increase or decrease mouse sensitivity for mouse rotate action.";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 85";
            extent = "57 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Scale Scale";
            maxLength = "255";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Increase or decrease mouse sensitivity for mouse scale action.";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 35";
            extent = "56 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Move Scale";
            maxLength = "255";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Increase or decrease mouse sensitivity for mouse move action.";
         };
      };
      new GuiControl(WESettingsMiscTab) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "231 241";
         extent = "220 64";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 35";
            extent = "78 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Project Distance";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Ray-length for selection cursor.";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 9";
            extent = "89 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Gizmo Screen Len";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Gizmo axis length in screen pixels.";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "101 35";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.projectDistance";
            command = "EWorldEditor.projectDistance = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Ray-length for selection cursor.";
         };
         new GuiTextEditCtrl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "101 9";
            extent = "107 18";
            minExtent = "8 8";
            visible = "1";
            variable = "EWorldEditor.axisGizmoMaxScreenLen";
            command = "EWorldEditor.axisGizmoMaxScreenLen = $ThisControl.getValue();";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            Tooltipprofile = "GuiToolTipProfile";
            tooltip = "Gizmo axis length in screen pixels.";
         };
      };
   };
};
//--- OBJECT WRITE END ---

