//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
         artist = "Tristan Voss";
         desc = "Are you ready to face the challlenges this level has for you?";
         difficulty = "5";
         gameType = "SinglePlayer";
         goldTime = "45000";
         include = "1";
         level = "22";
         name = "Green Climb of the Amateur";
         proTime = "60000";
         time = "165000";
         type = "custom";
         customType = "beginner";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(GlobalSky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "marble/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 1.74487e-038 4.65496e-036";
      fogVolume2 = "-1 1.83671e-038 6.34767e-036";
      fogVolume3 = "-1 1.92855e-038 1.08145e-035";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "1.84501e+025 1.72844e+028 4.842e+030 1.03036e+021";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
         windEffectPrecipitation = "0";
   };
   new StaticShape(Cloud_Shape) {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeCloudsAdvancedShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "1 1 0.9 1";
      ambient = "0.3 0.3 0.4 1";
      castsShadows = "1";
      useBloom = "0";
      useToneMapping = "0";
      useDynamicRangeLighting = "0";
      DRLHighDynamicRange = "0";
      DRLTarget = "0.5";
      DRLMax = "1.4";
      DRLMin = "0.5";
      DRLMultiplier = "1.1";
      bloomCutOff = "0.8";
      bloomAmount = "0.25";
      bloomSeedAmount = "1";
         direction = "0.57735 0.57735 -0.57735";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SpawnSphere(CameraObj) {
      canSaveDynamicFields = "1";
      position = "-24.3802 -40.5615 -3.29085";
      rotation = "0.0510856 -0.0158933 0.998568 34.6096";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      Radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         reanderShadow = "1";
   };
   new SimGroup(SpawnPoints) {
      canSaveDynamicFields = "1";

      new StaticShape(StartPoint) {
         canSaveDynamicFields = "1";
         position = "3.60098 -8.90812 -14.9955";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0.12171 -6.89194 -22.9268";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./gcota.dif";
      showTerrainInside = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "13.5142 -41.9742 3.75477";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-6.3418 -37.9138 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "3.64229 -35.8319 -14.8938";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         node = "5734";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-6.34904 -33.9062 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-6.33733 -35.8905 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-16.4577 -29.985 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-14.3408 -29.8573 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-12.4272 -29.8941 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-16.4833 -31.8766 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-14.3656 -31.8511 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-12.2575 -31.8652 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-16.4476 -33.8506 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-16.4446 -35.9821 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-16.4785 -37.9919 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-14.3657 -33.9052 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-14.3025 -35.9693 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-14.3857 -37.9183 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-12.3926 -33.9245 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-12.328 -35.9088 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-12.3462 -37.9362 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-10.3557 -37.8753 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-10.4392 -35.8897 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-10.3786 -33.9764 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-8.36546 -37.936 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-8.34101 -35.9599 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-8.4102 -33.828 -14.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-6.35135 -11.9718 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-2.45426 -9.9042 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-2.46142 -7.87203 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-6.37894 -9.88244 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-6.35354 -7.92503 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-4.2935 -12.0755 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-4.27362 -9.99972 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-4.3084 -7.94115 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-2.42124 -11.9609 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-10.2772 -11.9918 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-10.3333 -9.87201 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-10.356 -7.82882 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-8.28693 -11.9337 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-8.37081 -9.9015 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-8.3828 -7.89987 -10.9572";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      hidden = "0";
      dataBlock = "LandMine";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         resetTime = "Default";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "13.3451 -41.6102 -10.8767";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         node = "5735";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-15.3617 -35.8818 -3.96069";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-25.3796 -29.9067 -3.9434";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-15.3396 -29.8842 -4.03751";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-25.4026 -23.8791 -3.92072";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "2.61116 -42.8966 14.1801";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         node = "5736";
   };
   new StaticShape(EndPoint) {
      canSaveDynamicFields = "1";
      position = "-8.33188 -36.9671 1.87543";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-8.5 -42.9 8";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-2.3973 -36.9093 2.20216";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         node = "5737";
   };
   new Trigger(pitfalls) {
      canSaveDynamicFields = "1";
      position = "0.621266 -16.8728 -14.9519";
      rotation = "1 0 0 0";
      scale = "6 2 6";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Don\'t fall though the pits!";
   };
   new Trigger(ice) {
      canSaveDynamicFields = "1";
      position = "10.6236 -12.8991 -10.9801";
      rotation = "1 0 0 0";
      scale = "6 2 6";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Remember: Jumping in ice helps you have more control.";
   };
   new Trigger(Bumpers) {
      canSaveDynamicFields = "1";
      position = "-5.36991 -32.8917 -14.9577";
      rotation = "1 0 0 0";
      scale = "2 6 6";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Avoid the bumpers or you will get knocked off the map!";
   };
   new Trigger(mines) {
      canSaveDynamicFields = "1";
      position = "-11.3478 -6.88421 -10.9753";
      rotation = "1 0 0 0";
      scale = "2 6 6";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Avoid these landmines at all times.";
   };
   new Trigger(Bumpers) {
      canSaveDynamicFields = "1";
      position = "-15.3604 -38.9019 -4.91274";
      rotation = "1 0 0 0";
      scale = "2 6 6";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Don\'t let fans shoot you off.";
   };
   new Trigger(sticky) {
      canSaveDynamicFields = "1";
      position = "10.6121 -32.8995 3.0735";
      rotation = "1 0 0 0";
      scale = "6 2 6";
      hidden = "0";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the gravity modifier\'s to climb to the finish!";
   };
   new Trigger() {
      canSaveDynamicFields = "1";
      position = "-45.7077 14.6218 -42.0629";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-8.5 -16 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-8.5 -42 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
};
//--- OBJECT WRITE END ---
