//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         gameMode = "Scrum";
         time = "180000";
         type = "advanced";
         level = "63";
name  =  $Text::LevelNameMP2;
         numgems = "1";
         gameType = "MultiPlayer";
         desc = "Gem Hunt!";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 0.0825316 -0.404919";
      fogVolume2 = "-1 0.911907 0.0668267";
      fogVolume3 = "-1 0.92537 0.268465";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-0.327092 -0.948436 -0.005188 -0.316927";
   };
   new Sun() {
      direction = "0.737865 0.421637 -0.527046";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./battle_cube_scrum.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsAdvancedShape";
   };
   new Item() {
      position = "-34.5712 15.9271 0.284715";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-32.0785 17.6631 2.19159";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "1.01268 15.7843 0.320137";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "10.5 13.8 0.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.6773 15.9624 4.1";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "9.90166 17.5898 27.4";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.7047 16.4315 18.8";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "9.78591 17.6889 12.7";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.5 -1.8 1.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.5 -27.4 1.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "10.5 -13.6 0.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8.05208 17.6905 2.25653";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-12 -24 0.00266254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.9823 11.857 12";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.995 0.257409 24.0959";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-13.1699 -14.7125 -0.0874857";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "6.02802 18.006 9.04319";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "2.5 8 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.9718 -9.11351 4";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-23.8645 17.9676 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "-33 -3 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-11 12 3";
         rotation = "0 0 1 87.0896";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "0 -27 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "6 -2 3";
         rotation = "0 0 -1 94.538";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "4 15 24";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "-6 15 8";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "9 -7 25";
         rotation = "0.594326 0.541806 -0.594326 123.102";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         position = "9 -18 3";
         rotation = "-0.370277 0.851933 0.370277 99.1424";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "-3 -9 0.115934";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-14.365 -3.98296 0.0762495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-22.0668 -4.45348 0.0607891";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-33.5 6 0.0138508";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-24.8074 12.6743 0.0608705";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-6.5 11 0.13009";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-12 -20.5 0.0807655";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "0 -27 0.0301232";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "9 -18 0.0835769";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.9457 -23.0853 3";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.801 -9.01848 12";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "6392";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.5 0.5 3";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.5 12 8";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8328 9.99274 24";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "5.80325 17.8268 18";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-2.54725 17.9204 7";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-14.7589 17.9429 7";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-16 17.5 15";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-32.6691 18.0594 15";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "6 0.5 0.18402";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.999 -21.1303 4.99323";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.9561 -19.2753 1.09449";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8776 -13.016 4.90066";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8123 -7.09987 8.92143";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8604 -11.0147 16.9135";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "6390";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.916 -7.10031 21.0205";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "6389";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8735 -9.10393 26.9277";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "6391";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8846 0.911203 26.9391";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.993 5.0818 23.1038";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8118 7.89028 17.9823";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "12.0109 14.1201 16.0638";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-14.6239 4.80314 0.0121721";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-21.0519 17.0873 0.0149813";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-29.7478 -2.14499 0.0854831";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-9.73053 -13.6161 0.0635698";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-16.5285 -18.6766 0.0166366";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-7.30773 -28.329 0.0515456";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "5.79933 -24.7759 0.0231999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "10.992 -24.0264 0.0773816";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "10.4421 17.7688 23.3012";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "0.41818 17.9119 29.1432";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "2.6578 17.7879 11.3777";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-12.4622 17.6799 13.9143";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-9.81318 17.9047 11.0176";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-16.9694 17.5731 1.56805";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-34.9645 17.6645 8.59349";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-25.356 17.7915 12.7805";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8356 7.30318 11.0199";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.8135 8.33674 5.43937";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "11.7019 7.36245 1.82764";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "10.4726 16.8194 1.47119";
         rotation = "-0.251566 0.71909 -0.647784 66.5618";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "3.26311 5.18624 0.171433";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-2.91181 16.6336 0.0316895";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
      new SpawnSphere() {
         position = "-11.7615 7.42249 0.122939";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
      };
   };
   new Trigger(Bounds) {
      position = "-49.0335 19.8233 -1.41479";
      rotation = "1 0 0 0";
      scale = "62.5888 63.6393 46.4613";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-8.85842 17.7171 2.15592";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-15.2359 -30.7323 0.306026";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.7412 -9.01845 30.5854";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.7148 10.9219 30.7483";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.7504 -12.5566 25.5943";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "4.36775 17.7745 30.6732";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-14.2829 17.7249 18.6983";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-18.8046 17.6629 9.05997";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-36.5932 -4.70162 0.281334";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-18.6847 -9.03499 0.289043";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "1";
         checkPointConfirmationNumber = "0";
   };
   new SpawnSphere() {
      position = "-23.2349 -38.3398 9.73899";
      rotation = "0.269324 -0.0559651 0.961422 24.3922";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---
