//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         artist = "Alex Swanson";
         difficulty = "4";
startHelpText  =  $Text::LevelStartHelp39;
         time = "60000";
         goldTime = "10000";
         type = "beginner";
         level = "18";
name  =  $Text::LevelName39;
         gameType = "singlePlayer";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsBeginnerShape";
   };
   new Sun() {
      direction = "-0.545496 0.444199 -0.710719";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./halfpipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5 -3.5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5 27.5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 27.5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5 -12 4.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.5 -12 4.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5 -12 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5 -3.5 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5 27.5 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5 36 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 36 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 27.5 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5 -12 -3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 -3.5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 -12 4.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.5 -12 4.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 -12 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 -3.5 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.5 -12 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-19.75 33 8.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_12shape";
   };
   new Item() {
      position = "0.034737 33.7888 -0.476898";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0.0187287 -5.00189 -0.432677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-0.285387 19.902 -0.414437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "-19.75 9 8.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_12shape";
   };
   new SpawnSphere() {
      position = "14.0036 -34.5211 10.6715";
      rotation = "-0.0242964 -0.00565709 -0.999689 26.222";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new SimGroup(check1) {

      new Trigger(check1) {
         position = "-27.0479 18.0319 8.41208";
         rotation = "1 0 0 0";
         scale = "16.3627 15.4914 2.41893";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-16.494 10.9961 8.50063";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check1) {
         position = "11.5357 19.0327 8.24775";
         rotation = "1 0 0 0";
         scale = "16.3627 15.4914 2.41893";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "16.533 10.9778 8.50635";
         rotation = "0 0 -1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
   };
   new StaticShape() {
      position = "19.75 33 8.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_12shape";
   };
   new Item() {
      position = "0.0366618 10.0629 -0.46005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Trigger(Bounds) {
      position = "-31 50.0083 -4.16025";
      rotation = "1 0 0 0";
      scale = "62 77.0743 81.6152";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "11.5 12 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "19.75 9 8.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_12shape";
   };
   new Item() {
      position = "-11.5 -6.5 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.5 14.5 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.5 1.5 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "0 -16.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "15.5 32 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-11.5 -2 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-11.5 23.5 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "5.5 18.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-5.5 6.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 29.5 -0.425329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-11.5 23.5 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-11.5 13 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "11.5 22 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
};
//--- OBJECT WRITE END ---

