//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         artist = "Alex Swanson";
startHelpText  =  $Text::LevelStartHelp2;
         difficulty = "1";
         time = "45000";
         type = "beginner";
         level = "2";
name  =  $Text::LevelName2;
         gameType = "singlePlayer";
         desc = "Learn about the Super Jump, Super Speed, and Elevators.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -0.930435 -0.365184";
      fogVolume2 = "-1 0.0780969 -0.701916";
      fogVolume3 = "-1 0.998288 0.0494325";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-0.075512 -0.928052 -0.364714 -0.412958";
   };
   new StaticShape() {
      position = "-7.62939e-006 -6.10352e-005 -612.988";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsBeginnerShape";
   };
   new Sun() {
      direction = "-0.518476 0.20739 -0.829561";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./level_two.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "16 -1.8 0.5";
         rotation = "0 0 -1 90.0456";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "StartPad";
      };
   };
   new Item() {
      position = "10.122 -2.02413 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-34 -17 4.51164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape(EndPoint) {
      position = "-34.75 -6.5 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-27.8156 36.2089 8.72421";
      rotation = "1 0 0 0";
      scale = "4.90169 12.178 3.04995";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
text  =  $Text::TriggerText2_1;
   };
   new StaticShape() {
      position = "-7.25 6.25 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_15shape";
   };
   new StaticShape() {
      position = "-3.0496 -10.8857 1.59609";
      rotation = "-0.054948 0.029719 0.998047 236.72";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-3.09004 5.14841 1.61775";
      rotation = "-0.0888849 0.148284 -0.984942 62.6484";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SignPlainUp";
   };
   new SpawnSphere() {
      position = "-13.5949 -21.4158 4.4344";
      rotation = "-0.160327 -0.0480556 -0.985893 33.821";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "-22.5 16 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            reanderShadow = "1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-22.5 16 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            reanderShadow = "1";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-22.5 16 15.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            reanderShadow = "1";
            seqNum = "3";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-22.5 16 15.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            reanderShadow = "1";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/beginner/Level Two/level_two.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "-1.25 -12.25 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-4.25 -15.25 2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-19.25 5.75 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-40.75 -15.25 2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "20.25 3 2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-40.75 20.75 15.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_18shape";
   };
   new StaticShape() {
      position = "-40.75 26.75 15.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_3shape";
   };
   new Trigger() {
      position = "-27.8187 -12.1813 2.07091";
      rotation = "1 0 0 0";
      scale = "4.90169 12.178 3.04995";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
text  =  $Text::TriggerText2_0;
   };
   new Trigger(Bounds) {
      position = "-44 39.5 -4";
      rotation = "1 0 0 0";
      scale = "67.75 67 51.1721";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-37.75 -12.25 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-37.5 -24.25 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_18shape";
   };
   new StaticShape() {
      position = "-10.25 20.75 15.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-37.5 36.25 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_15shape";
   };
   new StaticShape() {
      position = "-40.75 33.25 9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-10.25 33.25 9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "glass_9shape";
   };
};
//--- OBJECT WRITE END ---


