[Strings]
$Text::ESRBWarning = "ESRB Notice: Game Experience May Change During Online Play";
$Text::NewContent = "Hol dir die neuen Inhalte!";
$Text::PDLCFreeThanks = "Freu dich über eine kostenlose Marble Blast Ultra-Karte!";
$Text::PDLCThanksPack1 = "Danke für das Freischalten des Marble Fu-Erweiterungspakets!";
$Text::PDLCThanksPack2 = "Danke für das Freischalten des Agoraphobia-Erweiterungspakets!";
$Text::PDLCThanksPackBoth = "Danke für das Freischalten der Marble Fu- und Agoraphobia-Erweiterungspakete!";
$Text::UnlockFreeMap = "Kostenlose Karte freischalten";    // Displayed on main menu
$Text::UnlockMapPack = "Kartenpaket freischalten";    // ""
$Text::CorruptPDLC = "%1 konnte nicht gelesen werden und ist möglicherweise beschädigt. Bitte Download erneut versuchen."; // Displayed if PDLC corrupt; %1 replaced with XCONTENT_DATA.szDisplayName
$Text::DownloadContent = "Inhalt herunterladen";
$Text::UnlockPDLC0 = "\"Ran an die Murmel!\" freischalten";  // Displayed on mission selection
$Text::UnlockPDLC1 = "Marble Fu-Erweiterungspaket freischalten";   // ""
$Text::UnlockPDLC2 = "Agoraphobia-Erweiterungspaket freischalten"; // ""
$Text::PDLCUpsell00 = "Schalte das Marble Blast-Multiplayer-Kartenpaket jetzt frei und...\n\n";           // PDLC Upsell Screen 
$Text::PDLCUpsell01 = "Du erhältst 5 neue Multiplayer-Level zum Hosten und Üben!\n\n";       // ""
$Text::PDLCUpsell02 = "Schnapp dir die Murmel, und erziele einen neuen Erfolg (Gamerscore: 20)!\n\n";    // ""
$Text::PDLCUpsell03 = "\n\n";                                                                   // ""
$Text::PDLCUpsell04 = "\n\n";                                                                   // ""
$Text::GGCredits = "<spush><font:Arial Bold:30>GarageGames Team<spop>\n\n<spush><font:Arial Bold:24>Development<spop>\nTim Aste\nJane Chase\nTimothy Clarke\nAdam deGrandis\nClark Fagot\nMatt Fairfax\nMark Frohnmayer\nBen Garney\nTim Gift\nDavey Jackson\nJustin Kovac\nJoe Maruschak\nMark McCoy\nJay Moore\nRick Overman\nJohn Quigley\nBrian Ramage\nKevin Ryan\nLiam Ryan\nAlex Swanson\nJeff Tunnell\nPat Wilson\n\n<spush><font:Arial Bold:24>Special Thanks<spop>\nCafe Aroma\nCafe Yumm!\nMezza Luna Pizzeria\nPizza Research Institute\nThe GarageGames Community";
$Text::AchievementName13 = "Jagd nach dem blauen Diamanten";
$Text::AchievementName14 = "Kartenpaket-Dominator";
$Text::AchievementName15 = "Meister der Türme";
$Text::AchievementDescription13 = "Sammle einen blauen Diamanten im \"Ran an die Murmel!\"-Multiplayer-Spiel.";
$Text::AchievementDescription14 = "Hol 40 Diamanten in Spielwiese, Schüssel, Konzentrisch, Strudel-Effekt, Bombenparty (Marble Fu).";
$Text::AchievementDescription15 = "Sammle 50 Diamanten in \"Türme\" (Agoraphobia-Paket).";
$Text::LevelNameMP11 = "Ran an die Murmel! (Add-On)";	// Add-on levels
$Text::LevelNameMP12 = "Spielwiese (Add-On)";		// ""
$Text::LevelNameMP13 = "Schüssel (Add-On)";			// "" 
$Text::LevelNameMP14 = "Konzentrisch (Add-On)";        	// "" 
$Text::LevelNameMP15 = "Strudel-Effekt (Add-On)";     	// "" 
$Text::LevelNameMP16 = "Bombenparty (Add-On)";        	// "" 
$Text::LevelNameMP17 = "Kern (Add-On)";              	// "" 
$Text::LevelNameMP18 = "Triumvirat (Add-On)";       	// "" 
$Text::LevelNameMP19 = "Zikkurat (Add-On)";          	// "" 
$Text::LevelNameMP20 = "Vorgebirge (Add-On)";        	// "" 
$Text::LevelNameMP21 = "Türme (Add-On)";            	// "" 
