[Strings]
$Text::NewContent = "新しいコンテンツ!";
$Text::PDLCFreeThanks = "無料のレベルをお楽しみください!";
$Text::PDLCThanksPack1 = "Marble Fu 拡張パックを購入いただきありがとうございます!";
$Text::PDLCThanksPack2 = "Agoraphobia 拡張パックをご購入いただきありがとうございます!";
$Text::PDLCThanksPackBoth = "Marble Fu および Agoraphobia 拡張パックをご購入いただき、ありがとうございます!";
$Text::UnlockFreeMap = "無料のレベルを購入";    // Displayed on main menu
$Text::UnlockMapPack = "拡張パックを購入";    // ""
$Text::CorruptPDLC = "%1 を読み込めません。もう一度ダウンロードしてください。"; // Displayed if PDLC corrupt; %1 replaced with XCONTENT_DATA.szDisplayName
$Text::DownloadContent = "コンテンツをダウンロード";
$Text::UnlockPDLC0 = "マーブル アップを購入";              // Displayed on mission selection
$Text::UnlockPDLC1 = "Marble Fu 拡張パックを購入";   // ""
$Text::UnlockPDLC2 = "Agoraphobia 拡張パックを購入"; // ""
$Text::PDLCUpsell00 = "Marble Blast マルチプレイヤー用拡張パックを購入しよう!\n\n";           // PDLC Upsell Screen
$Text::PDLCUpsell01 = "5 つの新しいマルチプレイヤー用のレベルでトレーニングしたりゲームをホストしよう!!\n\n";       // ""
$Text::PDLCUpsell02 = "新しい実績を獲得しよう (合計 20 G)!\n\n";    // ""
$Text::PDLCUpsell03 = "\n\n";                                                                   // ""
$Text::PDLCUpsell04 = "\n\n";                                                                   // ""
$Text::RTArcadeMenu = "アーケードへ戻る";
$Text::GGCredits = "<spush><font:Arial Bold:%1>GarageGames Team<spop>\n\n<spush><font:Arial Bold:%2>Development<spop>\nTim Aste\nJane Chase\nTimothy Clarke\nAdam deGrandis\nClark Fagot\nMatt Fairfax\nMark Frohnmayer\nBen Garney\nTim Gift\nDavey Jackson\nJustin Kovac\nJoe Maruschak\nMark McCoy\nJay Moore\nRick Overman\nJohn Quigley\nBrian Ramage\nKevin Ryan\nLiam Ryan\nAlex Swanson\nJeff Tunnell\nPat Wilson\n\n<spush><font:Arial Bold:%2>Special Thanks<spop>\nCafe Aroma\nCafe Yumm!\nMezza Luna Pizzeria\nPizza Research Institute\nThe GarageGames Community";
$Text::AchievementName13 = "Blue Gem Hunt";
$Text::AchievementName14 = "Map Pack Dominator";
$Text::AchievementName15 = "Master of the Spires";
$Text::AchievementDescription13 = "マルチプレイヤーのマーブルアップでブルーの宝石を手に入れましょう。 ";
$Text::AchievementDescription14 = "プレイグランド、ボウル、コンセントリック、うず巻き、ブラスト クラブ (Marble Fu 拡張パック) のうち 3 つで合計 40 個の宝石を手に入れましょう。";
$Text::AchievementDescription15 = "タワー (Agoraphobia 拡張パック) で 50 個の宝石を手に入れましょう。";
$Text::LevelNameMP11 = "マーブル アップ (拡張)";	// Add-on levels
$Text::LevelNameMP12 = "プレイグランド (拡張)";		// ""
$Text::LevelNameMP13 = "ボウル (拡張)";			// ""
$Text::LevelNameMP14 = "コンセントリック (拡張)";        	// ""
$Text::LevelNameMP15 = "うず巻き (拡張)";     	// ""
$Text::LevelNameMP16 = "ブラスト クラブ (拡張)";        	// ""
$Text::LevelNameMP17 = "コア (拡張)";              	// ""
$Text::LevelNameMP18 = "ビッグ 3 (拡張)";       	// ""
$Text::LevelNameMP19 = "ジッグラト (拡張)";          	// ""
$Text::LevelNameMP20 = "みさき (拡張)";        	// ""
$Text::LevelNameMP21 = "タワー (拡張)";            	// ""
