[Strings]
;-------------------------------------------------------------------------------
; Language String Table
;
; Note, any line that begins with a comment (;) is not used and does not 
; need to be translated
;-------------------------------------------------------------------------------
$Text::LangEnglish = "English";
$Text::LangFrench = "Français";
$Text::LangGerman = "Deutsch";
$Text::LangItalian = "Italiano";
$Text::LangSpanish = "Español";
$Text::LangPolish = "Polski";
$Text::LangPortuguese = "Português";
$Text::LangChinese = "中國人";
$Text::LangJapanese = "日本語";
$Text::LangKorean = "한국인";
