//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         maxGemsPerGroup = "6";
         level = "8";
         include = "1";
         gameMode = "Scrum";
         time = "300000";
         difficulty = "4";
         type = "Beginner";
         name  =  $Text::LevelNameMP7;
         numgems = "1";
         gameType = "MultiPlayer";
         desc = "Gets the Gemses!";
         guid = "{241F26A1-D3FA-4583-87DB-611C21278F86}";
   };
   new Trigger(Bounds) {
      position = "-58 87 -22";
      rotation = "1 0 0 0";
      scale = "109.5 137 41.5";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "-0.614021 0.433884 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
      shadowColor = "0.000000 0.000000 0.000000 0.400000";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsBeginnerShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./marblecity2.dif";
      showTerrainInside = "0";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "-41 17 -5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-39 15 -5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-39 19 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-37 17 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-41 13 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-43 15 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-43.5 19.5 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-36.5 12.5 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-37.5 26 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-43 26 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-53.5 30.5 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-53.5 -2 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-28 34 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-22.5 39 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-27 38 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-29.5 39.5 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-50 18.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-50 13.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-42.5 6 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-37.5 6 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-30 13 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-18 0 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-12 0 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 0 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3 21 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-1 19 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5 19 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "7 21 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-7 20 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "11 20 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4 21 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "2 23 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 23 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-4 21 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3 13 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0 10 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3 7 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-5.5 2 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-1 1 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3 -2 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5 6 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "7 9.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5 12.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 10 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 10 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3 -11 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5 -11 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "13 -29 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8.5 -30.5 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4 -29 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "2.5 -24 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5.5 -20 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "10 -19.5 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "13 -23 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "43 -26 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "40 -23 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "34 -29 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "40 -34.5 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "28 -23 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "25 -26 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "29 -3 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "29 7 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "27 2 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "31 2 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "27 11.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "31 11.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "42 -2.5 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "42 2 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "42 7 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "46 2 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "38 20.5 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "36.5 19 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "35 26.5 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "30.5 26 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32 22 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "23.5 25.5 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "34 35 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32 35 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32.5 39.5 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "34.5 41.5 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "28 41.5 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "28 39 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "39 46 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "39 30 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26.5 33.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "44 18.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "43 24.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "23.5 46.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "20 43.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "23.5 39.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "20 36 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "24 32.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "20 28 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "24 21.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "19.5 17.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 42.5 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-5.5 37 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "2.5 37 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "3 40 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4 43 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-1 33.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-1 46 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "2 66.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "2 72.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8 72.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8 66.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5 69.5 -4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "19.5 70.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "21.5 68.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "20.5 79.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "20.5 59.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "7 80.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "1 80.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-8 71.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-5 77.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "16.5 74.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "16.5 64 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "11 58.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-2 58 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-8 65.5 -9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-4.5 40 -11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.5 -20 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-26 -32 -4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "4919";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-26 -27 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-21 -27 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-21 -31.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-21 -37 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "21.5 -45.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "17.5 -42 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "16 -38 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "12.5 -42 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "9.5 -38 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "6 -42 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-26 -37 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "4918";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-29.5 -41.5 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "4916";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-23 -41.5 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "4920";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-29.5 -21 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-34 -24 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-18 -21 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-31 -37 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "4915";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-31 -32 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "4917";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-31 -27 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-37.5 -45.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-9 -20 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-14 -20 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-1 0 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-23 0 -7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "2 5 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-8 15 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "1.5 13 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-7.5 7 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-4 11 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-2 9 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-30 18.5 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
   };
   new Item() {
      position = "35 57 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-20 60 -7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-47 30.5 -7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "46 -29 -10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-9.5 -31 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-3 10 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -27 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "24 -1 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "40 -44.5 -10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "16 22 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-12 -40 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 17.5 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-13.5 43.5 -12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "13.2359 56.4838 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-13.5 -6.5 -12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-45.5 -1.5 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7 0.5 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7 27.5 -7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7 46 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "37.5 -6.5 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "34 13 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "45 30 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-37.5 -27.5 -7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-10 82.5 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "24.8598 68.4566 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "47 6 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "43 -23 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "10 80.5 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-31.5 42 -7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-18 -45.5 -6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-3 10 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "1 -11 -10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "47 -2 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-18 16 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "27 9 -10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "12.2066 12.9544 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-1 30 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8 -25 -10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 15 -7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8 62.5 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "-32 0 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-50 26 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-34.5 -41.5 -4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0 -40.5 -4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "1.5 -27 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "34 -21.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "34 8 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "22 21.5 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "22 44.5 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-1 40 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-1 22 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "2 0 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-18.5 11.5 -10.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-23 31.5 -5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "2 20 -5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "43 22 -5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "35 50.5 -5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "20.5 64.5 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-8 58.5 -7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
   };
   new SpawnSphere() {
      position = "35.4183 -20.6198 0.634074";
      rotation = "0.208788 0.112218 -0.971501 57.9062";
      scale = "1 1 1";
      hidden = "1";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---
