//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         gameMode = "Scrum";
         level = "81";
         difficulty = "5";
         maxGemsPerGroup = "7";
         time = "300000";
         goldTime = "0";
         type = "beginner";
         name = $Text::LevelNameMP12;
         gemGroupRadius = "20";
         gameType = "MultiPlayer";
         desc = "Playground";
         numgems = "1";
         include = "1";
         guid = "{41268C4B-7DAD-4972-B4CC-0A39F008FD4E}";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "-0.614021 0.433884 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
      shadowColor = "0.000000 0.000000 0.000000 0.400000";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsBeginnerShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./playground.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.5 -8 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "9.5 -8 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "16.5 6 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "9.5 6 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-7.5 6 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-14.5 6 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-7.5 -8 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-14.5 -8 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-28 -44 1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-30.5 -51.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-28.5 17.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "32.5 41.5 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "30.5 -19.5 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "28 42 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "32.5 41.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "30.5 -19.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-28.5 17.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-30.5 -51.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-41.5 -51.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-41.5 17.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "43.5 -19.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "43.5 41.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-28 -44 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "43.5 -19.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "43.5 41.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-41.5 17.5 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-41.5 -51.5 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "5.63869 -9.72336 1.03143";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5.37336 7.85693 1.00706";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-15 48.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-8 50 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.5 46.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "1.5 42.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-5.5 42.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "3 34.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "10 34 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "10.5 42.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "3.5 49 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "1 53.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0 48 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8.5 38 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8 50 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-14 54.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-16 41 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8.5 57 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "16.5 44 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "7 29 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-7.5 33.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "3.5 -42 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "14 -43.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "13240";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8.5 -53.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "41 -0.5 8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32 -2 8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "19.5 22 8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "20.5 30 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "22.5 16 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "40.5 8.5 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "40 -10.5 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "36 -16.5 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "13244";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32.5 -6 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "34 -1 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32 6 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "34 15 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "28.5 27 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "35 36.5 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "41 30 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "39.5 23 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-38 -29.5 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-23.5 -29 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-31 -1 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-30 6 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-32.5 -6 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-27 -13 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-18.5 -10 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.37989 -10.0196 1.04564";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.43988 7.6396 1.02233";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-12 1.5 1.00164";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-21.5 6.5 1.03048";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-22.5 29 1.04689";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "24.5 -7.5 1.03764";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "24 -31.5 1.05531";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "13238";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-12 -3.5 1.03162";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "14 -3.5 0.932551";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "14 1 1.02531";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-32 -19.5 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-31.5 -32 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-23 -34 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-33 -49 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-39 -40 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-39.5 -22 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-38 -12 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-38 -3 8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-29 0.5 8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-39.5 10 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-32 15 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-22.5 -48.5 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-30 -26 8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "43 16.5 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "19.5 8.5 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "24.5 -1 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-22 -1 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-8.5 -42 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-12 -35.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "19 -58.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "18 -51.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "17.5 -35.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "13239";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0 -51.5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "1.5 -57.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-7.5 -56 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-4.5 -47.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-0.5 -45 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 -38 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8 -34 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "13242";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "9.5 -40 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "13243";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8.5 -47 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "18 -46 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "13241";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "1 -35.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-7 38.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0.997412 4.49397 6.875";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.50259 4.49397 6.875";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.50259 1.36897 7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-3.50259 -7.25603 6.875";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0.997412 -4.63103 7.625";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5.49741 1.36897 7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5.49741 -1.50603 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "5.49741 -7.25603 6.875";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            gem = "0";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "-39.5 -1.5 11.5";
         rotation = "0 0 1 89.3814";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "41.5 -2.5 11.5";
         rotation = "0 0 -1 87.6625";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "22 23.5 11.5";
         rotation = "0 0 -1 103.705";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-32 -26 11.5";
         rotation = "0 0 1 79.6411";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-24 -58 8";
         rotation = "0 0 1 29.2209";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "24 55.5 8";
         rotation = "0 0 1 210.276";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-22 58.5 3.5";
         rotation = "0 0 1 133.499";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4 58.5 3.5";
         rotation = "0 0 1 174.179";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-22.5 13.5 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "11.5 17.5 3.5";
         rotation = "0 0 -1 28.0749";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-9 -18.5 3.5";
         rotation = "0 0 1 134.072";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "23.5 -60 3.5";
         rotation = "0 0 -1 25.7831";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "24 -19 3.5";
         rotation = "0 0 -1 81.933";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-18 -59 3.5";
         rotation = "0 0 1 36.6693";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "40.5 39 9.5";
         rotation = "0 0 1 221.917";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-39 15.5 8";
         rotation = "0 0 1 119.175";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-38.5 -47.5 9.5";
         rotation = "0 0 1 36.0964";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
   };
   new Item() {
      position = "-14.5 -1 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "15 -1 7.96554";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "5 -37 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7 47 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-0.5 26 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-4 -28 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-40.5 -50.5 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "36 40 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7 43 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-4.5 -52 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-14 -21 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "12 26 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "42 23.5 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-40 -29 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Trigger(Bounds) {
      position = "-45.5 63.5 -3.5";
      rotation = "1 0 0 0";
      scale = "93 129 29";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SpawnSphere() {
      position = "22.8124 -21.3248 10.7864";
      rotation = "0.449363 0.207081 -0.869017 55.8733";
      scale = "1 1 1";
      hidden = "1";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---
