//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new SimGroup(check3) {

      new Trigger(check3) {
         position = "26.8302 15.3957 17.7545";
         rotation = "0 0 1 183.965";
         scale = "9 1 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "5";
      };
      new StaticShape() {
         position = "20.5445 14.476 18.0064";
         rotation = "0 0 -1 90.5273";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check2) {
         position = "-45.9917 -5.38815 9.79048";
         rotation = "0 0 -1 90";
         scale = "9 1 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "3";
      };
      new StaticShape() {
         position = "-44.0449 -1.49583 10.0011";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
    new ScriptObject(MissionInfo) {
         type = "Intermediate";
         desc = "A diabolical XBox bonus level!";
         level = "29";
         gameType = "SinglePlayer";
         time = "80000";
         goldTime = "30000";
         artist = "Alex Swanson";
         include = "1";
         name = $Text::LevelName101;
         difficulty = "5";
         isInDemoMode = "1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-6973005312.000000 -6973005312.000000 -6973005312.000000 -6973005312.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsIntermediateShape";   };   new Sun() {
      direction = "0.517024 0.612619 -0.597816";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./lesstravel.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "-52.5 0.5 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
            className = "StartPad";
      };
   };
   new StaticShape() {
      position = "10.5 -14 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
         className = "TrapDoor";
   };
   new StaticShape() {
      position = "14.5 -14 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
         className = "TrapDoor";
   };
   new StaticShape() {
      position = "10.5 -16 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
         className = "TrapDoor";
   };
   new StaticShape() {
      position = "12.5 -16 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
         className = "TrapDoor";
   };
   new StaticShape() {
      position = "14.5 -16 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
         className = "TrapDoor";
   };
   new StaticShape(EndPoint) {
      position = "12.5 -22 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
         className = "EndPad";
   };
   new InteriorInstance() {
      position = "-13.5 -17.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-1.5 -17.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-1.5 -17.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "10.5 -17.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "22.5 -17.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "10.5 -17.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "40.5 0.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "51.5 -4.5 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "46.5 -15.5 4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "-19 -8.5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "-26 -8.5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "22.5 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "40.5 -3 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "48 -4.5 2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "46.5 -12 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "39 -10.5 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "32 -10.5 6";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "-41.5 -1.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-26.5 13.5 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "-17.5 22.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-9 22.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "0.5 22.5 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "11.5 22.5 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "12.5 7.5 18";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "-35.5 2 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-17.5 19 10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new InteriorInstance() {
      position = "17.5 16 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19 17.5 18";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
         className = "Interior";
   };
   new Item() {
      position = "16.53 -17.223 5.21849";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Trigger(Bounds) {
      position = "-69.299 33.2 -3.53126";
      rotation = "1 0 0 0";
      scale = "135.316 61.25 80.8526";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "4.96521 -18.1716 5.23486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new SimGroup(check1) {

      new Trigger(check1) {
         position = "24.4265 3.68777 5.7791";
         rotation = "0 0 1 90";
         scale = "9 1 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "2";
      };
      new StaticShape() {
         position = "21.518 -1.4748 6.0036";
         rotation = "0 0 -1 89.9543";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SpawnSphere() {
      position = "58.6625 -25.3945 11.9679";
      rotation = "0.091892 0.0482879 -0.994597 55.6985";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---

