//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         level = "40";
         name = $Text::LevelName50;
         time = "180000";
         goldTime = "70000";
         gameType = "SinglePlayer";
         desc = "A test mission for an interior";
         artist = "Tim Aste";
         type = "intermediate";
         difficulty = "7";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -0.0747422 -0.275978";
      fogVolume2 = "-1 0.297545 -0.879715";
      fogVolume3 = "-1 -0.350002 -0.690976";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.496951 -0.601797 0.522919 0.602667";
   };
   new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsIntermediateShape";   };   new Sun() {
      direction = "0.425628 0.59588 -0.681005";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./treehouse.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "0 -37 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "0 141.5 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-37 2 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "37 -16.5 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "37 0 38.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "-1 -37 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "0 37 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "0 -6 60.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "-37 0 38.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "-33.5 -5 18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "33.5 37 38.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "37 0 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "0 0 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 0 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "17 -17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17 -17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "17 -17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "17 -17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "-17 -17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-17 -17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-17 -17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17 -17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "-17 17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-17 17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-17 17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17 17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "17 17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17 17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "17 17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "17 17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "0 0 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 60.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 60.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 0 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(Bounds) {
      position = "-44 147.25 -18.25";
      rotation = "1 0 0 0";
      scale = "86.5 189.75 95.75";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "7.00343 0.00193542 60.2504";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
  
   new SpawnSphere() {
      position = "-3.1858 -38.3218 39.706";
      rotation = "0.668531 -0.122151 0.733584 27.9724";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new SimGroup(check1) {

      new Trigger(check1) {
         position = "19.6164 2.18638 20.8039";
         rotation = "0 0 1 90";
         scale = "5 5 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "16.0599 -0.967242 21.008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check2) {
         position = "-19.4285 -2.59271 40.8";
         rotation = "0 0 -1 90";
         scale = "5 5 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-18.0075 -1.01227 41.0065";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new InteriorInstance() {
      position = "-1.5 143.25 20.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "1.5 143.25 20.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "1.5 143.25 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-1.5 143.25 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
};
//--- OBJECT WRITE END ---
