//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         level = "40";
         name = $Text::LevelName50;
         time = "180000";
         gameType = "SinglePlayer";
         desc = "A test mission for an interior";
         artist = "Tim Aste";
         type = "intermediate";
         difficulty = "7";
         guid = "{7A7BF863-D4E5-471D-91C3-B4DD7041AA4B}";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(GlobalSky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "marble/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -0.0747422 -0.275978";
      fogVolume2 = "-1 0.297545 -0.879715";
      fogVolume3 = "-1 -0.350002 -0.690976";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.496951 -0.601797 0.522919 0.602667";
         windEffectPrecipitation = "0";
   };
   new StaticShape(Cloud_Shape) {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeCloudsIntermediateShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      castsShadows = "1";
      useBloom = "0";
      useToneMapping = "0";
      useDynamicRangeLighting = "0";
      DRLHighDynamicRange = "0";
      DRLTarget = "0.5";
      DRLMax = "1.4";
      DRLMin = "0.5";
      DRLMultiplier = "1.1";
      bloomCutOff = "0.8";
      bloomAmount = "0.25";
      bloomSeedAmount = "1";
         direction = "0.573201 0.275357 -0.771764";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "marble/data/missions/intermediate/Tree House/treehouse.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {
      canSaveDynamicFields = "1";

      new StaticShape(StartPoint) {
         canSaveDynamicFields = "1";
         position = "0 -37 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new StaticShape(EndPoint) {
      canSaveDynamicFields = "1";
      position = "0 141.5 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-37 2 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "37 -16.5 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "37 0 38.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-1 -37 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "0 37 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "0 -6 60.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-37 0 38.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-33.5 -5 19.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "37 0 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 0 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 0 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 0 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 0 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "17 -17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "17 -17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "17 -17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "17 -17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "-17 -17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-17 -17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-17 -17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-17 -17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "-17 17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-17 17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-17 17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-17 17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "17 17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "17 17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "17 17 42.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "17 17 22.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 0 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 0 60.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 0 60.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 0 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Tree House/treehouse.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(Bounds) {
      canSaveDynamicFields = "1";
      position = "-44 147.25 -18.25";
      rotation = "1 0 0 0";
      scale = "86.5 189.75 95.75";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "7.00343 0.00193542 60.5255";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
   };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "-3.1858 -38.3218 39.706";
      rotation = "0.668531 -0.122151 0.733584 27.9724";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      Radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new SimGroup(check1) {
      canSaveDynamicFields = "1";

      new Trigger(check1) {
         canSaveDynamicFields = "1";
         position = "19.6164 2.18638 20.8039";
         rotation = "0 0 1 90";
         scale = "5 5 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "16.0599 -0.967242 21.008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new SimGroup(check2) {
      canSaveDynamicFields = "1";

      new Trigger(check2) {
         canSaveDynamicFields = "1";
         position = "-19.4285 -2.59271 40.8";
         rotation = "0 0 -1 90";
         scale = "5 5 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-18.0075 -1.01227 41.0065";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      class = "interior";
      className = "interior";
      position = "-1.5 143.25 20.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "marble/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      class = "interior";
      className = "interior";
      position = "1.5 143.25 20.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "marble/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      class = "interior";
      className = "interior";
      position = "1.5 143.25 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "marble/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      class = "interior";
      className = "interior";
      position = "-1.5 143.25 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "marble/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
