//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "A nation full of colour.";
         goldTime = "8000";
         proTime = "12000";
         customType = "beginner";
         type = "custom";
         include = "1";
         gameType = "SinglePlayer";
         customfilter = "Matt";
         artist = "Matthieu Parizeau";
         level = "29";
         difficulty = "4";
         time = "60000";
         name = "Colourful Nation";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 4.66411e-10 3.38651e-10";
      fogVolume2 = "-1 2.29841e-11 3.67511e-22";
      fogVolume3 = "-1 1.6533e-37 1.19576e-30";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-0.026242 -0.031545 0.999158 0.887938";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -1095659807425551500000000000000000000.000000";
         windEffectPrecipitation = "0";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "astrolabeCloudsBeginnerShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         canSaveDynamicFields = "1";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.4 1";
      castsShadows = "1";
      useBloom = "0";
      useToneMapping = "0";
      useDynamicRangeLighting = "0";
      DRLHighDynamicRange = "0";
      DRLTarget = "0.5";
      DRLMax = "1.4";
      DRLMin = "0.5";
      DRLMultiplier = "1.1";
      bloomCutOff = "0.8";
      bloomAmount = "0.25";
      bloomSeedAmount = "1";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "astrolabeShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
         canSaveDynamicFields = "1";
   };
   new SpawnSphere(CameraObj) {
      position = "-21.4999 18.8169 2.00853";
      rotation = "0.0510476 -0.114598 0.9921 132.315";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      Radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "./Colourful_Nation.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "18 -9 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "EndPad";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "-6 -15 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "StartPad";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new Item() {
      position = "-18 3 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "6 15 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 15 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-18 9 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-6 -9 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Trigger(Bounds) {
      position = "-24 21 -5.5";
      rotation = "1 0 0 0";
      scale = "48 42 28.5";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
