//--- OBJECT WRITE BEGIN ---
new GuiControl(license_indie) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";
      title = "Indie License";

   new GuiControl() {
      profile = "GuiBevelLoweredProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "30 106";
      extent = "580 270";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";

      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "14 12";
         extent = "553 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "main";
            fileName = "demo/client/ui/license/license_indie.txt";
      };
   };
};
//--- OBJECT WRITE END ---

