//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "beginner";
startHelpText  =  $Text::LevelStartHelp34;
         include = "1";
         difficulty = "3";
         time = "30000";
         level = "14";
name  =  $Text::LevelName34;
         artist = "Alex Swanson";
         gameType = "SinglePlayer";
         desc = "Early Frost";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -2.38223e+038 -2.38218e+038";
      fogVolume2 = "-1 -2.34215e+038 -2.34215e+038";
      fogVolume3 = "-1 -2.31546e+038 -2.30217e+038";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.416521 -0.909105 0.006149 -0.165836";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 -235549196024539770000000000000000000000.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 -231551107161058350000000000000000000000.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -223539291696291090000000000000000000000.000000";
   };
   new StaticShape(Cloud_Shape) {
      position = "8.61249 -29.8851 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsBeginnerShape";
   };
   new Sun() {
      direction = "0.404882 -0.734095 -0.545138";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new InteriorInstance() {
      position = "8.61249 -29.8851 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./earlyfrost.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "55.1384 -6.70118 0";
         rotation = "0 0 -1 116.493";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "-79.9295 -27.0818 -2.38419e-007";
      rotation = "0 0 -1 25.7831";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-80.6051 -29.031 -1";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-81.9413 -26.345 -1";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.802 -1.4039 -7.5";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.4658 -4.08995 -7.5";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.6051 -29.031 -17";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.4658 -4.08995 -15.5";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.802 -1.4039 -15.5";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-81.9413 -26.345 -17";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.33503 19.5471 -7.625";
      rotation = "0 0 -1 116.447";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.0952 12.8665 -7.625";
      rotation = "0 0 -1 116.447";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.619 -32.7961 -7.625";
      rotation = "0 0 1 63.5526";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.0492 -26.1155 -7.625";
      rotation = "0 0 1 63.5526";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.0492 -26.1155 -23.625";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.33503 19.5471 -23.625";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.0952 12.8665 -23.625";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.619 -32.7961 -23.625";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "65.2259 -10.1003 -5.5";
      rotation = "0 0 1 153.553";
      scale = "143 59 31.9492";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(check1) {

      new Trigger(check1) {
         position = "26.9997 -30.7891 -0.588283";
         rotation = "0 0 1 153.553";
         scale = "16.3627 15.4914 2.41893";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "17.1587 -26.785 0.00681311";
         rotation = "0 0 -1 26.5383";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check2) {
         position = "7.01297 13.695 -0.531449";
         rotation = "0 0 1 153.553";
         scale = "16.3627 15.4914 2.41893";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "2";
      };
      new StaticShape() {
         position = "-2.47469 12.6383 0.00980532";
         rotation = "0 0 -1 117.066";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "checkPointShape";
      };
   };
   new SpawnSphere() {
      position = "37.1413 -17.689 6.58089";
      rotation = "0.116707 0.101658 -0.98795 82.8036";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new StaticShape() {
      position = "46.6325 -11.6824 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "38.8725 -12.2543 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "36.7693 -16.4936 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "33.0129 -13.9158 5.96046e-008";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "32.2533 -16.4855 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "33.7262 -19.6772 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "29.2187 -21.9943 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "22.4123 -22.0767 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "25.7618 -17.8885 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "44.078 -15.9564 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "24.0831 -24.2574 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-15.0792 5.5984 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-26.1969 -2.07064 1.5";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-27.2903 0.930817 1.5";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-48.8898 -11.3952 -1.5";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-62.5319 -20.0859 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-64.2171 -17.4418 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "16.4778 -10.8946 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "15.1348 -11.5627 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "13.7917 -12.2308 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "12.4487 -12.8988 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "11.1057 -13.5669 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "0.600334 -11.5328 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1.94335 -10.8648 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "3.28636 -10.1967 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "4.6294 -9.52863 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "5.97242 -8.86057 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "8.68141 3.65589 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "7.3384 2.98781 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "5.99539 2.31976 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "4.65237 1.65171 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "3.30935 0.983643 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1.96633 0.315557 0";
      rotation = "0 0 1 153.553";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "RoundBumper";
   };
};
//--- OBJECT WRITE END ---
