//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 368, 239
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Torque Shader Engine (DTS) Exporter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&None",IDC_COL_NONE,"Button",BS_AUTORADIOBUTTON,18,20,
                    61,10
    CONTROL         "&Bounding box",IDC_COL_BBOX,"Button",BS_AUTORADIOBUTTON,
                    18,33,61,10
    CONTROL         "&Cylinder",IDC_COL_CYLINDER,"Button",BS_AUTORADIOBUTTON,
                    18,46,61,10
    CONTROL         "&Collision Meshes",IDC_COL_MESH,"Button",
                    BS_AUTORADIOBUTTON,18,59,69,10
    CONTROL         "Slider1",IDC_COMPLEXITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,85,33,100,18
    GROUPBOX        "Other Settings",IDC_STATIC,7,141,194,62
    LTEXT           "Global scale factor :",IDC_STATIC,17,155,64,8
    EDITTEXT        IDC_FACTOR,117,153,67,12,ES_AUTOHSCROLL
    LTEXT           "Minimum visible size (pixels) :",IDC_STATIC,17,170,91,8
    EDITTEXT        IDC_MINSIZE,117,168,67,12,ES_AUTOHSCROLL
    CONTROL         "&Export material information",IDC_CHECK_MATERIALS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,188,98,10
    DEFPUSHBUTTON   "OK",IDOK,13,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,213,50,14
    PUSHBUTTON      "About...",IDABOUT,139,213,50,14
    GROUPBOX        "Collision Mesh",IDC_STATIC,7,7,194,86
    LTEXT           "Complexity",IDC_COMPLEXITYLABEL,117,17,35,10
    LTEXT           "Min",IDC_COMPLEXITYMIN,88,23,14,10
    LTEXT           "Max",IDC_COMPLEXITYMAX,165,22,20,10
    CONTROL         "Create a visible copy of the collision mesh",
                    IDC_CHECK_COLLVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,76,147,10
    GROUPBOX        "Animation Settings",IDC_STATIC,7,96,194,42
    LTEXT           "Frames per second :",IDC_STATIC,18,109,65,8
    EDITTEXT        IDC_FPS,117,107,67,12,ES_AUTOHSCROLL
    CONTROL         "&Export animation",IDC_CHECK_ANIMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,122,68,10
    CONTROL         "&Cyclic",IDC_CHECK_CYCLIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,118,122,35,10
    GROUPBOX        "Animation Sequences",IDC_STATIC,207,7,146,197
    CONTROL         "List2",IDC_SEQUENCE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,216,17,131,181
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        VERTGUIDE, 18
        VERTGUIDE, 118
        VERTGUIDE, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

