//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         maxGemsPerGroup = "5";
         gameType = "MultiPlayer";
         desc = "Marble It Up!";
         level = "90";
         gemGroupRadius = "50";
         include = "1";
         time = "360000";
         type = "advanced";
         gameMode = "Scrum";
         name = $Text::LevelNameMP21;
         difficulty = "8";
         numgems = "1";
         goldTime = "0";
         guid = "{3DCFC6EE-A2DE-465F-B040-6FC31D5C0B6E}";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      materialList = "~/data/skies/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "-0.614021 0.433884 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
      shadowColor = "0.000000 0.000000 0.000000 0.400000";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "astrolabeCloudsAdvancedShape";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      interiorFile = "./spires.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "8 -32 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "21 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "29 25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 32 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "65 -47 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "57 5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "60 -21 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7 -6 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-6 -46 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "37 -20 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "53 27 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "10 40 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-16 8 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "77 -43 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-26 48 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-40 -8 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "86 26 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "52 -42 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "66 9 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "22 5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-5 -25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-6 38 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 4 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "5 -50 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-35 -41 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "86 -28 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "76 -59 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-38 -16 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-26 26 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "24 44 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-16 -8 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "36 -57 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "13 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-29 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-14 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "45 7 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "69 -29 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "65 -5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "6 -7 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-18 -36 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "82 0 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "52 -58 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "21 -46 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "53 36 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-2 48 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "16 -16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new SpawnSphere() {
      position = "34.105 1.9607 12.0092";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemSpawnSphereMarker";
      gemDataBlock = "GemItem";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         gem = "0";
         static = "1";
         rotate = "1";
         className = "GemSpawnSphereMarker";
   };
   new Item() {
      position = "72 -32 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "92 -58 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "64 35 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-21 48 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-35 -51 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "MegaMarbleItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "38 2 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "9 -56 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-34 11 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "64 40 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "92 -14 17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "35 -25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-26 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
      permanent = "0";
         className = "BlastItem";
         checkPointConfirmationNumber = "0";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "0 20 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 2 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3881";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 -2 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3879";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 -5 19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3878";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "50 -5 19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "50 9 19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 9 19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 6 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "50 6 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "50 -2 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "50 2 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "38 2 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "38 11 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "38 14 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "38 -8 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 -9 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3882";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "50 -9 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "50 13 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 13 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "38 -12 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-4 20 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-7 20 19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "3 20 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "6 20 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "6 23 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 23 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "6 26 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 26 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "6 14 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "6 11 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 11 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 14 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-18 32 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-29.9887 15.6606 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-29 20 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-25 22 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "60 36 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-29 32 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-26 47 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-22 49 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-15 52 21";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8 54 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "16 53 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "16 44 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "25 48 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "32 43 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "36 32 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "40 32 21";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "64 20 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "65 16 19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "72 16 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "73 26 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "81 28 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "82 22 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "70 30 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "89 30 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "90 22 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "89 13 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "82 10 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "74 -22 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "74 -28 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "68 -34 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "62 -34 23";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "66 -26 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "66 -22 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "62 -26 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "78 -34 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "78 -22 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "58 -34 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "62 -38 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "62 -42 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "74 -42 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "82 -34 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "82 -22 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "74 -38 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "58 -55 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "75 -54 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "91 -45 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "93 -39 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "44 -62 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26 -60 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "20 -52 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-14 -46 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-20 -48 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-33 -48 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-26 -55 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-40 -36 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-35 -10 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-40 -20 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-40 -6 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-24 -30 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-24 -25 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-24 -35 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-13 -32 11";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-8 -32 21";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_5pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0 -36 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0 -40 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "0 -45 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-12 -12 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-9 -12 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-8 -12 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-4 -12 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4 -12 22";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "8 -12 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "24 -24 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "16 -24 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "10 -12 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "13 -12 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-16 0 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-22 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-10 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "17 -62 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "19 -30 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "18 -36 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "22 -39 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "62 -62 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "67 -54 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "65 30 19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "60 22 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "90.2771 -28.0474 16.9933";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-0.343405 1.76466 16.1971";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "33.4171 32.1268 9.60371";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "34.0685 51.6012 17.0709";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         gemDataBlock = "GemItem_2pts";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "25.8395 11.0293 14.0263";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "49.9176 10.948 13.8248";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "49.8289 -6.94233 14.1988";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "0";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "26.0786 -7.02413 13.8598";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "GemSpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            gem = "3880";
            static = "1";
            rotate = "1";
            className = "GemSpawnSphereMarker";
      };
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "7 0 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-5 0 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "10 37 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "38 -20 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "38 10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "16 10 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-6 34 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-12 -23 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "49 -28 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "67 1 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "86 1 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "80 26 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "53 32 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-23 -41 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "11 -45 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-35 -32 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-33 -8 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-26 37 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-14 48 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "9 48 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "60 -58 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "80 -58 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "88 -47 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "30 36 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "1";
         dataBlock = "SpawnSphereMarker";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
   };
   new Trigger(Bounds) {
      position = "-47 61 -2.32207";
      rotation = "1 0 0 0";
      scale = "146.5 128 50";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-0.096945 -1.56056 8.61162";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new SpawnSphere() {
      position = "-24.4302 -11.4843 5.8595";
      rotation = "-0.264338 0.12255 0.956612 51.7131";
      scale = "1 1 1";
      hidden = "1";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new Item() {
      position = "38.0301 2.23432 2.96675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "36.25 48.0502 7.96999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "96.1245 -45.9798 7.99513";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new SpawnSphere() {
      position = "42.0318 1.92379 12.0112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemSpawnSphereMarker";
      gemDataBlock = "GemItem";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         gem = "0";
         static = "1";
         rotate = "1";
         className = "GemSpawnSphereMarker";
   };
   new SpawnSphere() {
      position = "17.3112 -33.9391 16.1153";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemSpawnSphereMarker";
      gemDataBlock = "GemItem_5pts";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         gem = "0";
         static = "1";
         rotate = "1";
         className = "GemSpawnSphereMarker";
   };
   new SpawnSphere() {
      position = "19.2568 -28.4707 16.0594";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemSpawnSphereMarker";
      gemDataBlock = "GemItem_5pts";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         gem = "0";
         static = "1";
         rotate = "1";
         className = "GemSpawnSphereMarker";
   };
   new SpawnSphere() {
      position = "19.5061 -38.8233 16.0403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "GemSpawnSphereMarker";
      gemDataBlock = "GemItem_5pts";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         gem = "0";
         static = "1";
         rotate = "1";
         className = "GemSpawnSphereMarker";
   };
};
//--- OBJECT WRITE END ---
