//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

     new ScriptObject(MissionInfo) {
         include = "1";
         level = "33";
         name = $Text::LevelName37;
         time = "120000";
         difficulty = "6";
         goldTime = "36000";
         startHelpText = $Text::LevelStartHelp37;
         gameType = "SinglePlayer";
         artist = "Kevin Ryan";
         desc = "Find the gems in the maze of roads!";
         type = "intermediate";
         hasEggIndex = "9";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-6973005312.000000 -6973005312.000000 -6973005312.000000 -6973005312.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsIntermediateShape";   };   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./sporkintheroad.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "0 -12 -1.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "-1.34749 67.545 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-73.5 219.5 -13.5";
      rotation = "1 0 0 0";
      scale = "157 237.5 50";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "58.0617 52.037 5.49508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "73.8541 62.1797 -3.36452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "5.74417 120.301 0.64641";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-1.45915 120.966 0.83612";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-64.9793 49.7837 -1.95647";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-14.2103 37.1368 7.87992";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "21.0385 -5.60429 3.42746";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "14.957 34.917 -3.70308";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-22.2736 36.9058 6.53238";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-30.6113 41.3913 4.49585";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "-38.2707 45.2539 2.51482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         foundOnCheckpointSeq = "0";
   };
   new Item() {
      position = "1.36584 60.1855 -9.66026";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EasterEggItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         easterEggIndex = "9";
         foundOnCheckpointSeq = "0";
   };
   new SpawnSphere() {
      position = "-27.4461 0.188814 39.7804";
      rotation = "0.885081 -0.149384 0.440814 41.9021";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new SimGroup(check1) {

      new Trigger(check1) {
         position = "23.6336 57.1663 -2.3946";
         rotation = "0 0 1 90";
         scale = "5 1 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "2";
      };
      new StaticShape() {
         position = "22.982 55.9827 -1.986";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check2) {

      new Trigger(check1) {
         position = "5.51973 121 -0.41766";
         rotation = "1 0 0 0";
         scale = "5 1 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "2";
      };
      new StaticShape() {
         position = "9.00835 120.772 0.503079";
         rotation = "0 0 1 180.664";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check3) {

      new Trigger(check1) {
         position = "-15.3013 -9.9584 2.4369";
         rotation = "0 0 1 90";
         scale = "5 1 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "2";
      };
      new StaticShape() {
         position = "-15.0547 -10.9896 3.00708";
         rotation = "0 0 1 89.9543";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check4) {

      new Trigger(check1) {
         position = "10.8556 1.2548 2.97931";
         rotation = "1 0 0 0";
         scale = "5 1 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "3";
      };
      new StaticShape() {
         position = "12.9368 1.0023 3.01741";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
};
//--- OBJECT WRITE END ---

