//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
      canSaveDynamicFields = "1";
         artist = "Matthieu Parizeau";
         desc = "Oh c\'mon now i\'m hungry :(";
         difficulty = "8";
         gameType = "SinglePlayer";
         include = "1";
         level = "5";
         name = "Caesar Salad";
         time = "120000";
         type = "custom";
		 customfilter = "matt";
		 customType = "beginner";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(GlobalSky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "marble/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 1.84699e+025 3670.77";
      fogVolume2 = "-1 7.22507e+028 5.10655e+028";
      fogVolume3 = "-1 1.01124e+012 1.69273e+022";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-0.026242 -0.031545 0.999158 0.887938";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 274952335980479310000000000.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 11918.598633";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 1109264997360148200000000000.000000";
         windEffectPrecipitation = "0";
   };
   new StaticShape(Cloud_Shape) {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeCloudsBeginnerShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      castsShadows = "1";
      useBloom = "0";
      useToneMapping = "0";
      useDynamicRangeLighting = "0";
      DRLHighDynamicRange = "0";
      DRLTarget = "0.5";
      DRLMax = "1.4";
      DRLMin = "0.5";
      DRLMultiplier = "1.1";
      bloomCutOff = "0.8";
      bloomAmount = "0.25";
      bloomSeedAmount = "1";
         direction = "-0.573201 -0.275357 -0.771764";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "0 0 -500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SpawnSphere(CameraObj) {
      canSaveDynamicFields = "1";
      position = "20.7644 95.5235 11.1653";
      rotation = "-0.0320321 -0.110735 0.993334 212.063";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      Radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
         reanderShadow = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./caesar_salad.dif";
      showTerrainInside = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-2 78 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "1 47 7";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape(EndPoint) {
      canSaveDynamicFields = "1";
      position = "-2 78 3.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SimGroup(SpawnPoints) {
      canSaveDynamicFields = "1";

      new StaticShape(StartPoint) {
         canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new SimGroup(check1) {
      canSaveDynamicFields = "1";

      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "0 48 8.00406";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new Trigger(chk1) {
         canSaveDynamicFields = "1";
         position = "-4 52 8";
         rotation = "1 0 0 0";
         scale = "8 8 8";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
   };
   new SimGroup(check2) {
      canSaveDynamicFields = "1";

      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "6 78 4.00406";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useCustomAmbientLighting = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new Trigger(chk2) {
         canSaveDynamicFields = "1";
         position = "4 80 4";
         rotation = "1 0 0 0";
         scale = "4 4 3.5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 40 -8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 40 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 40 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "0 40 -8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 0 4.38477";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "./caesar_salad.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 60.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 66.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "2 66.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "2 60.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 60.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "-4 1.104 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "./caesar_salad.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 60.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 66.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "2 66.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 66.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 60.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "3 60.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "6";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 60.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "7";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 4.896 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "./caesar_salad.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "2 63.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-2 63.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-2 57.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "2 57.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "2 63.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "-0.736 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "./caesar_salad.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "-2 63.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-2 57.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "2 57.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-2 57.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-2 63.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "1 63.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "6";
            type = "Normal";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "-2 63.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "7";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 -4.896 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "./caesar_salad.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      canSaveDynamicFields = "1";

      new Path() {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 82 7.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 82 3.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 82 3.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "6 82 7.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         canSaveDynamicFields = "1";
         position = "0 0 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "./caesar_salad.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "-3.5 43.5 0";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         checkPointConfirmationNumber = "0";
         timeBonus = "5000";
   };
   new Trigger(Bounds) {
      canSaveDynamicFields = "1";
      position = "-7.5 87.5 -11";
      rotation = "1 0 0 0";
      scale = "19 95 36";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
