//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

    new ScriptObject(MissionInfo) {
         startHelpText = $Text::LevelStartHelp100;
         desc = "Master this monumental mountain challenge!";
         name = $Text::LevelName100;
         time = "120000";
         include = "1";
         type = "advanced";
         artist = "Alex Swanson";
         gameType = "SinglePlayer";
         difficulty = "10";
         level = "58";
         hasEggIndex = "16";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0.000000 0.000000 0.000000 0.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeCloudsAdvancedShape";
   };
   new Sun() {
      direction = "-0.68704 0.433247 -0.583329";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./kingofthemountain.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-23.4798 37.4904 42.0611";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "5.98336 -16.2998 0";
         rotation = "0 0 -1 88.8085";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
      };
   };
   new Item() {
      position = "-6 -12 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "0 13 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "0 15 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2 15 8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2 17 8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "0 19 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2 19 8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "0 21 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "0 23 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2 23 8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2 25 8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2 27 8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "0 27 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new Item() {
      position = "4 56 12.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-4 38 11.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "27.125 57.3125 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "32.7188 65.7055 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "31.3151 64.2847 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "29.908 62.8778 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "27.0092 60.2335 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "28.516 58.7068 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "24.3672 57.4428 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "24.3571 54.7011 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "29.9071 60.0971 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "36.1721 64.8655 35.2185";
      rotation = "0 0 1 231.657";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SignCautionCaution";
   };
   new SimGroup(check3) {

      new Trigger(check3) {
         position = "-4.30615 97.0206 16.4725";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "3";
      };
      new StaticShape() {
         position = "-1.98377 96.5024 18.0078";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new StaticShape(EndPoint) {
      position = "-15.5437 -7.53125 37.9946";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-5.63649 50.9986 37.4652";
      rotation = "1 0 0 1.71915";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new Item() {
      position = "2.08345 76.8404 18.1291";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "11.741 51.6553 35.4762";
      rotation = "0.0448919 -0.0642305 -0.996925 70.0667";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "-23.2341 36.73 43.9974";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "-19.3103 51.3448 38.6677";
      rotation = "0 -1 0 15.4698";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.0153 40.2847 12.2201";
      rotation = "0 -1 0 5.15691";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-7.75 49.14 37.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.3612 49.8497 38.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.14402 49.0259 37.0157";
      rotation = "0 -1 0 23.4913";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-25.2174 38.5469 42.1758";
      rotation = "-0.0399892 -0.00257098 0.999197 172.649";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-12.4852 49.3438 38.2782";
      rotation = "0 -1 0 21.7724";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.4695 46.5663 44.4627";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-21.7763 49.5659 39";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-12.4801 33.8898 47.0157";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "0.107955 64.1242 90.8003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EasterEggItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         easterEggIndex = "16";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "-1.81841 50.2888 36.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.5431 41.5988 44.8791";
      rotation = "0.422544 0.801818 0.422544 102.553";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-4.79159 -14.6598 2.33079";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "-10.8256 51.7091 37.6589";
      rotation = "0 -1 0 25.2102";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "32.811 62.7729 32.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "trapdoor";
         resetTime = "default";
         open = "0";
         timeout = "200";
   };
   new SimGroup(check6) {

      new Trigger(check6) {
         position = "15.5505 46.9628 32.497";
         rotation = "0 0 -1 99.6947";
         scale = "5 5 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "6";
      };
      new StaticShape() {
         position = "17.5713 49.9792 33.0094";
         rotation = "0 0 -1 90.5273";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new StaticShape() {
      position = "2.01253 51.3544 36.2467";
      rotation = "0 1 0 14.3241";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new Item() {
      position = "-14.8376 51.3676 39.3834";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new StaticShape() {
      position = "4.06899 49.9898 36.475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new SimGroup(check7) {

      new Trigger(check7) {
         position = "-24.3548 47.7591 37.5903";
         rotation = "0 0 1 221.344";
         scale = "5 5 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "7";
      };
      new StaticShape() {
         position = "-23.4849 51.5142 39.0013";
         rotation = "0 0 1 180.091";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new Item() {
      position = "-16.7664 43.6655 44.3706";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
         checkPointConfirmationNumber = "0";
   };
   new Trigger(Bounds) {
      position = "-73.293 119.256 -2.87708";
      rotation = "1 0 0 0";
      scale = "136.706 165.071 239.079";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "9.46047 51.5252 35.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.25 49.25 35.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6.40536 50.5565 35.8356";
      rotation = "0 -1 0 6.8755";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "RoundBumper";
         resetTime = "Default";
   };
   new SpawnSphere() {
      position = "48.7704 17.6354 88.1026";
      rotation = "0.426707 0.326374 -0.843446 84.4058";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---

