//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         level = "31";
         name = $Text::LevelName56;
         time = "60000";
         gameType = "SinglePlayer";
         desc = "A test mission for an interior";
         type = "intermediate";
         difficulty = "6";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_intermediate.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -0.930435 -0.365184";
      fogVolume2 = "-1 0.0780969 -0.701916";
      fogVolume3 = "-1 0.998288 0.0494325";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-0.075512 -0.928052 -0.364714 -0.412958";
   };
   new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsIntermediateShape";   };   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./compasspoints.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "0 12.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-12.5 0 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "12.5 0 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new Item() {
      position = "0 -12.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      permanent = "0";
   };
   new SimGroup(Platform1_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "3 3 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 3 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 -3 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 -3 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 3 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Points of the Compass/compasspoints.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform2_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "-5 5 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 5 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 -5 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 -5 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 5 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Points of the Compass/compasspoints.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform3_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "-7 -7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 -7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 -7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform3) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Points of the Compass/compasspoints.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform3_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "7 7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 -7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 -7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 7 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform3) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Points of the Compass/compasspoints.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform4_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform4) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Points of the Compass/compasspoints.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform4_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "-9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform4) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Points of the Compass/compasspoints.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform4_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "-9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform4) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Points of the Compass/compasspoints.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform4_g) {

      new Path() {
         isLooping = "1";

         new Marker() {
            position = "9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "1";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "2";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 -9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "3";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "4";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 9 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            hidden = "0";
            seqNum = "5";
            type = "Normal";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform4) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/missions/intermediate/Points of the Compass/compasspoints.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-18 18 -4";
      rotation = "1 0 0 0";
      scale = "36 36 23";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
   new SpawnSphere() {
      position = "-7.57165 14.6128 9.21133";
      rotation = "0.0650082 -0.252982 0.965284 152.138";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new SimGroup(check1) {

      new StaticShape() {
         position = "-13.6429 -1.13501 2.00267";
         rotation = "0 0 1 88.8084";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
      new Trigger(check1) {
         position = "-11.0887 1.78171 1.85934";
         rotation = "0 0 1 90";
         scale = "3.5 3 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
   };
   new SimGroup(check2) {

      new Trigger(check1) {
         position = "-1.88899 -10.9653 1.82811";
         rotation = "1 0 0 0";
         scale = "3.5 3 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-1.09697 -11.3359 2.01217";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
   new SimGroup(check3) {

      new Trigger(check1) {
         position = "10.863 -1.81625 2.00176";
         rotation = "0 0 -1 90";
         scale = "3.5 3 5";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "11.351 1.10291 2.00544";
         rotation = "0 0 -1 89.9543";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
};
//--- OBJECT WRITE END ---

