//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

 new ScriptObject(MissionInfo) {
         artist = "Alex Swanson";
         type = "beginner";
         desc = "Be careful crossing these bridges.";
         level = "11";
         time = "60000";
         difficulty = "2";
         startHelpText = $Text::LevelStartHelp21;
         name = $Text::LevelName21;
         gameType = "SinglePlayer";
         include = true;
         guid = "{42A49D1B-D64A-419A-8D18-A947DF0996A4}";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      materialList = "~/data/skies/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "-1.000000 0.000000 0.000000 1.000000";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "astrolabeShape";
   };
      new StaticShape(Cloud_Shape) {      position = "0 0 0";      rotation = "1 0 0 0";      scale = "1 1 1";      hidden = "0";      dataBlock = "astrolabeCloudsBeginnerShape";   };   new Sun() {
      direction = "0.280868 0.579493 -0.76505";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.440000 0.440000 0.440000 1.000000";
      shadowColor = "0.000000 0.000000 0.000000 0.400000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "./pitfall.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "-10 -18 0";
         rotation = "0 0 1 180.091";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "14 -54.5 28";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-67 67 -4";
      rotation = "1 0 0 0";
      scale = "134 134 71.7759";
      hidden = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "7.58758 15.8187 29.2478";
      rotation = "-0.00541011 0.0199983 0.999785 149.731";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SignCautionCaution";
   };

   new InteriorInstance() {
      position = "18.5 -36.5 7.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 -47.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "9.75 -61.75 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "8.5 -59.25 7.5";
      rotation = "0.707107 0.707107 0 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "8.5 -59.25 19.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 -36.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "9.5 -36.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "9.5 -47.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "9.5 -36.5 7.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "9.5 -47.5 7.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "18.5 -47.5 7.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "14.5 46.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "8.5 46.5 8.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "14.5 46.5 -10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-14.25 16.5 19.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-5.75 16.5 19.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_8_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-5.75 16.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-14.25 16.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-6.5 -18 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-13.5 -18 -0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-6.5 -18 -8.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-13.5 -18 -8.5";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_2_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-6.5 -18 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-13.5 -18 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 -7 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 15 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/arch_3_normal.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 -7 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "19.5 15 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      hidden = "0";
      interiorFile = "~/data/missions/parts/vertical_support.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new StaticShape() {
      position = "7.79179 -24.2121 13.074";
      rotation = "0.0397809 0.466883 -0.883424 11.0182";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "SignCautionCaution";
   };
   new SimGroup(check1) {

      new Trigger(check1) {
         position = "-17.3221 55.0136 19.5486";
         rotation = "1 0 0 0";
         scale = "16.3627 15.4914 2.41893";
         hidden = "0";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            sequence = "1";
      };
      new StaticShape() {
         position = "-8.99401 44.9997 20.0061";
         rotation = "0 0 1 179.909";
         scale = "1 1 1";
         hidden = "0";
         dataBlock = "checkPointShape";
      };
   };
      new SpawnSphere() {
      position = "5.29917 -45.9468 29.6997";
      rotation = "0.504606 -0.112703 0.855962 29.2486";
      scale = "1 1 1";
      hidden = "0";
      dataBlock = "CameraSpawnSphereMarker";
      radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
};
//--- OBJECT WRITE END ---

