//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   Visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "131 88";
      Extent = "377 303";
      MinExtent = "8 8";
      Visible = "1";
      text = "Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(optionsDlg);";
         helpTag = "0";

      new GuiButtonCtrl() {
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "305 270";
         Extent = "60 23";
         MinExtent = "8 8";
         Visible = "1";
         Command = "Canvas.popDialog(optionsDlg);";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl(OptGraphicsButton) {
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 28";
         Extent = "117 23";
         MinExtent = "8 8";
         Visible = "1";
         Command = "optionsDlg.setPane(Graphics);";
         text = "Graphics";
         groupNum = "-1";
         buttonType = "RadioButton";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "129 28";
         Extent = "117 23";
         MinExtent = "8 8";
         Visible = "1";
         Command = "optionsDlg.setPane(Audio);";
         text = "Audio";
         groupNum = "-1";
         buttonType = "RadioButton";
            helpTag = "0";
      };
      new GuiControl(OptControlsPane) {
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "357 208";
         MinExtent = "8 8";
         Visible = "0";
            helpTag = "0";

         new GuiScrollCtrl() {
            Profile = "GuiScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 26";
            Extent = "357 182";
            MinExtent = "8 8";
            Visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
               helpTag = "0";
               defaultLineHeight = "15";

            new GuiTextListCtrl(OptRemapList) {
               Profile = "GuiTextListProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "2 2";
               Extent = "335 416";
               MinExtent = "8 8";
               Visible = "1";
               AltCommand = "OptRemapList.doRemap();";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 160";
               fitParentWidth = "1";
               clipColumnText = "0";
                  helpTag = "0";
            };
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "5 2";
            Extent = "64 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Control Name";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "166 2";
            Extent = "72 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Control Binding";
            maxLength = "255";
               helpTag = "0";
         };
      };
      new GuiButtonCtrl() {
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "249 28";
         Extent = "117 23";
         MinExtent = "8 8";
         Visible = "1";
         Command = "optionsDlg.setPane(Controls);";
         text = "Controls";
         groupNum = "-1";
         buttonType = "RadioButton";
            helpTag = "0";
      };
      new GuiControl(OptAudioPane) {
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "357 208";
         MinExtent = "8 8";
         Visible = "0";
            helpTag = "0";

         new GuiSliderCtrl(OptAudioVolumeSim) {
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "107 172";
            Extent = "240 34";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
            range = "0 1";
            ticks = "8";
            value = "0.8";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 94";
            Extent = "72 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Master Volume";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "22 132";
            Extent = "62 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Shell Volume";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "28 169";
            Extent = "56 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Sim Volume";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "106 98";
            Extent = "240 34";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            range = "0 1";
            ticks = "8";
            value = "0.8";
               helpTag = "0";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "106 135";
            Extent = "240 34";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
            range = "0 1";
            ticks = "8";
            value = "0.8";
               helpTag = "0";
         };
         new GuiMLTextCtrl(OptAudioInfo) {
            Profile = "GuiMLTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "149 10";
            Extent = "190 70";
            MinExtent = "8 8";
            Visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptAudioDriverList) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 32";
            Extent = "120 20";
            MinExtent = "8 8";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 9";
            Extent = "63 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Audio Driver:";
            maxLength = "255";
               helpTag = "0";
         };
      };
      new GuiControl(OptGraphicsPane) {
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "357 105";
         MinExtent = "8 8";
         Visible = "1";
            helpTag = "0";

         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 8";
            Extent = "70 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Display Driver:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 30";
            Extent = "53 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Resolution:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "249 8";
            Extent = "97 18";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "$pref::Video::fullScreen";
            text = "Fullscreen Video";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
               helpTag = "0";
         };
         new GuiButtonCtrl() {
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "155 80";
            Extent = "69 18";
            MinExtent = "8 8";
            Visible = "1";
            Command = "optionsDlg.applyGraphics();";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "88 8";
            Extent = "150 18";
            MinExtent = "8 8";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "67 30";
            Extent = "96 18";
            MinExtent = "8 8";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 52";
            Extent = "46 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Bit Depth:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "67 52";
            Extent = "96 18";
            MinExtent = "8 8";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "175 30";
            Extent = "59 18";
            MinExtent = "8 2";
            Visible = "1";
            text = "Screenshot:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptScreenshotMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "256 30";
            Extent = "90 18";
            MinExtent = "8 2";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptTextureQualityMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "256 52";
            Extent = "90 18";
            MinExtent = "8 2";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "175 52";
            Extent = "76 18";
            MinExtent = "8 2";
            Visible = "1";
            text = "Texture Quality:";
            maxLength = "255";
         };
      };
      new GuiControl(OptNetworkPane) {
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "357 208";
         MinExtent = "8 8";
         Visible = "0";
            helpTag = "0";
      };
      new GuiControl(OptGraphicsPane) {
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 167";
         Extent = "357 96";
         MinExtent = "8 8";
         Visible = "1";
            helpTag = "0";

         new GuiCheckBoxCtrl() {
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 8";
            Extent = "138 18";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "$pref::LightManager::sgUseDynamicRangeLighting";
            text = "Dynamic Range Lighting";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl() {
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 24";
            Extent = "133 18";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "$pref::LightManager::sgUseDRLHighDynamicRange";
            text = "High Dynamic Range";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl() {
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "175 8";
            Extent = "114 18";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "$pref::LightManager::sgUseDynamicShadows";
            text = "Dynamic Shadows";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl() {
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "175 24";
            Extent = "152 18";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "$pref::LightManager::sgMultipleDynamicShadows";
            text = "Multiple Dynamic Shadows";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 45";
            Extent = "55 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Max Lights:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 67";
            Extent = "60 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Atlas Lights:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextEditCtrl() {
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "76 46";
            Extent = "64 18";
            MinExtent = "8 2";
            Visible = "1";
            Variable = "$pref::LightManager::sgMaxBestLights";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl() {
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "76 68";
            Extent = "64 18";
            MinExtent = "8 2";
            Visible = "1";
            Variable = "$pref::LightManager::sgAtlasMaxDynamicLights";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "175 46";
            Extent = "80 18";
            MinExtent = "8 2";
            Visible = "1";
            text = "Shadow Quality:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptShadowQualityMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "262 46";
            Extent = "84 18";
            MinExtent = "8 2";
            Visible = "1";
            Variable = "";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptShadowDetailMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "262 68";
            Extent = "84 18";
            MinExtent = "8 2";
            Visible = "1";
            Variable = "";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "175 68";
            Extent = "73 18";
            MinExtent = "8 2";
            Visible = "1";
            text = "Shadow Detail:";
            maxLength = "255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
