//--- OBJECT WRITE BEGIN ---
new GuiControl(OverlayDlg) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
      helpTag = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "bottom";
      position = "0 0";
      extent = "800 90";
      minExtent = "8 2";
      visible = "1";
      bitmap = "./top_border";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "top";
      position = "0 510";
      extent = "800 90";
      minExtent = "8 2";
      visible = "1";
      bitmap = "./btm_border";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "bottom";
      position = "354 0";
      extent = "446 84";
      minExtent = "8 2";
      visible = "1";
      bitmap = "./top_corner";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "0 542";
      extent = "272 58";
      minExtent = "8 2";
      visible = "1";
      bitmap = "./btm_corner";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "29 26";
      extent = "331 56";
      minExtent = "8 2";
      visible = "1";
      bitmap = "./tse_logo";
      wrap = "0";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(OverlayQuitPage) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "117 527";
      extent = "61 61";
      minExtent = "8 2";
      visible = "1";
      command = "quit();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/exit";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(OverlayPrevPage) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "41 527";
      extent = "61 61";
      minExtent = "8 2";
      visible = "0";
      command = "MainMenuGui.prevPage();";
      accelerator = "left";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/arrow_left";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(OverlayNextPage) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "117 527";
      extent = "61 61";
      minExtent = "8 2";
      visible = "0";
      command = "MainMenuGui.nextPage();";
      accelerator = "right";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/arrow_right";
         helpTag = "0";
   };
   new GuiMLTextCtrl(OverlayTitle) {
      profile = "GuiTitleProfile";
      horizSizing = "left";
      vertSizing = "bottom";
      position = "410 14";
      extent = "378 32";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "n/a";
         helpTag = "0";
         allowSelection = "1";
   };
   new GuiMLTextCtrl(OverlayVersion) {
      profile = "GuiTitleProfile";
      horizSizing = "left";
      vertSizing = "bottom";
      position = "588 91";
      extent = "378 14";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<color:ffffff><shadowcolor:000000><shadow:1:1><font:arial bold:14>Version: Early Adopter (EA1) demo";
         helpTag = "0";
         allowSelection = "1";
   };
   new GuiBitmapButtonCtrl(op_home) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "10 4";
      extent = "38 17";
      minExtent = "8 2";
      visible = "1";
      command = "MainMenuGui.goHome();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/home";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_website) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "54 4";
      extent = "49 17";
      minExtent = "8 2";
      visible = "1";
      command = "gotoWebPage(\"http://www.garagegames.com\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/website";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_purchase) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "110 4";
      extent = "55 17";
      minExtent = "8 2";
      visible = "1";
      command = "gotoWebPage(\"http://www.garagegames.com/pg/browse.php?qtm=shader&ref=30392\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/purchase";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_options) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "173 4";
      extent = "47 17";
      minExtent = "8 2";
      visible = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/options";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_credits) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "226 4";
      extent = "43 17";
      minExtent = "8 2";
      visible = "1";
      command = "getHelp(\"0. About\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/credits";
         helpTag = "0";
   };
   new GuiBitmapButtonCtrl(op_exit) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "277 4";
      extent = "25 17";
      minExtent = "8 2";
      visible = "1";
      command = "quit();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/exit";
         helpTag = "0";
   };
   new GuiMLTextCtrl(OverlayDesc) {
      profile = "GuiMLTextProfile";
      horizSizing = "width";
      vertSizing = "top";
      position = "280 518";
      extent = "507 48";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "n/a";
         helpTag = "0";
         allowSelection = "1";
   };
   new GuiBitmapButtonCtrl(OverlayBuyNow) {
      profile = "GuiButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "642 526";
      extent = "137 66";
      minExtent = "8 2";
      visible = "1";
      command = "gotoWebPage(\"http://www.garagegames.com/pg/browse.php?qtm=shader&ref=30392\");";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/buy_now";
         helpTag = "0";
   };
};
//--- OBJECT WRITE END ---
