//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(ProductGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";
   bitmap = "./background";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      profile = "GuiWindowProfile";
      horizSizing = "width";
      vertSizing = "relative";
      position = "0 80";
      extent = "640 320";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "22 43";
         extent = "120 150";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./box120_mbgold";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 42";
         extent = "120 150";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./box120_orbz2";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 40";
         extent = "120 150";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./box120_tt";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "445 41";
         extent = "120 150";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./box120_tennis_critters";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "25 205";
         extent = "291 92";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./tribes2";
         wrap = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "25 298";
         extent = "120 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Tribes 2 Copyright Sierra";
         maxLength = "255";
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "23 393";
      extent = "80 80";
      minExtent = "8 2";
      visible = "1";
      command = "Canvas.setContent(mainMenuGui);";
      helpTag = "0";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/arrow_left";
   };
};
//--- OBJECT WRITE END ---
