[Strings]
$Text::ESRBWarning = "ESRB Notice: Game Experience May Change During Online Play";
$Text::NewContent = "下載新內容！";
$Text::PDLCFreeThanks = "好好享受免費的 Marble Blast Ultra 地圖！";
$Text::PDLCThanksPack1 = "感謝您解鎖 Marble Fu 資料套件！";
$Text::PDLCThanksPack2 = "感謝您解鎖 Agoraphobia  資料套件！";
$Text::PDLCThanksPackBoth = "感謝您解鎖 Marble Fu 及 Agoraphobia  資料套件！";
$Text::UnlockFreeMap = "解鎖免費地圖";    // Displayed on main menu
$Text::UnlockMapPack = "解鎖地圖套件";    // ""
$Text::CorruptPDLC = "無法讀取%1，可能已毀損，請再下載一次。"; // Displayed if PDLC corrupt; %1 replaced with XCONTENT_DATA.szDisplayName
$Text::DownloadContent = "內容下載";
$Text::UnlockPDLC0 = "解鎖 Marble It Up!";              // Displayed on mission selection
$Text::UnlockPDLC1 = "解鎖 Marble Fu 資料套件";   // ""
$Text::UnlockPDLC2 = "解鎖 Agoraphobia 資料套件"; // ""
$Text::PDLCUpsell00 = "解鎖 Marble Blast 多人遊戲地圖套件\n\n";           // PDLC Upsell Screen 
$Text::PDLCUpsell01 = "有 5 個全新的多人遊戲關卡喔！\n\n";       // ""
$Text::PDLCUpsell02 = "快來試試看贏得新的成就 (值 20 點玩家分數喔)！\n\n";    // ""
$Text::PDLCUpsell03 = "\n\n";                                                                   // ""
$Text::PDLCUpsell04 = "\n\n";                                                                   // ""
$Text::RTArcadeMenu="返回 Arcade";
$Text::GGCredits="<spush><font:Arial Bold:%1>GarageGames Team<spop>\n\n<spush><font:Arial Bold:%2>Development<spop>\nTim Aste\nJane Chase\nTimothy Clarke\nAdam deGrandis\nClark Fagot\nMatt Fairfax\nMark Frohnmayer\nBen Garney\nTim Gift\nDavey Jackson\nJustin Kovac\nJoe Maruschak\nMark McCoy\nJay Moore\nRick Overman\nJohn Quigley\nBrian Ramage\nKevin Ryan\nLiam Ryan\nAlex Swanson\nJeff Tunnell\nPat Wilson\n\n<spush><font:Arial Bold:%2>Special Thanks<spop>\nCafe Aroma\nCafe Yumm!\nMezza Luna Pizzeria\nPizza Research Institute\nThe GarageGames Community";
$Text::AchievementName13 = "獵殺藍寶石";
$Text::AchievementName14 = "地圖套件大師";
$Text::AchievementName15 = "高塔大師";
$Text::AchievementDescription13 = "在 Marble It Up! 多人遊戲中收集到一顆藍寶石。";
$Text::AchievementDescription14 = "在 Playground, Bowl, Concentric, Vortex Effect, Blast Club 關卡中的任何 3 個關卡，獲得 40 的寶石 (Marble 套件)。";
$Text::AchievementDescription15 = "在高塔地圖中收集 50 顆寶石 (Agoraphobia 套件)。";
$Text::LevelNameMP11 = "Marble It Up! (Add-on)";	// Add-on levels
$Text::LevelNameMP12 = "Playground (Add-on)";		// ""
$Text::LevelNameMP13 = "Bowl (Add-on)";			// "" 
$Text::LevelNameMP14 = "Concentric (Add-on)";        	// "" 
$Text::LevelNameMP15 = "Vortex Effect (Add-on)";     	// "" 
$Text::LevelNameMP16 = "Blast Club (Add-on)";        	// "" 
$Text::LevelNameMP17 = "Core (Add-on)";              	// "" 
$Text::LevelNameMP18 = "Triumvirate (Add-on)";       	// "" 
$Text::LevelNameMP19 = "Ziggurat (Add-on)";          	// "" 
$Text::LevelNameMP20 = "Promontory (Add-on)";        	// "" 
$Text::LevelNameMP21 = "Spires (Add-on)";            	// "" 

