[Strings]
$Text::ESRBWarning = "ESRB Notice: Game Experience May Change During Online Play";
$Text::NewContent = "Ottieni il nuovo contenuto!";
;-------------------------------------------------------------------------------
; PDLC and Unlock Stuff
;-------------------------------------------------------------------------------
$Text::PDLCFreeThanks = "Goditi la tua mappa di Marble Blast Ultra gratuita!";
$Text::PDLCThanksPack1 = "Grazie per aver sbloccato il pacco espansione Marble Fu!";
$Text::PDLCThanksPack2 = "Grazie per aver sbloccato il pacco espansione Agorafobia!";
$Text::PDLCThanksPackBoth = "Grazie per aver sbloccato i pacchi espansione Marble Fu e Agorafobia!";
$Text::UnlockFreeMap = "Sblocca la mappa gratuita";    // Displayed on main menu
$Text::UnlockMapPack = "Sblocca il pacco mappa";    // ""
$Text::CorruptPDLC = "Non è stato possibile leggere %1. Potrebbe essere danneggiato. Prova a scaricarlo nuovamente."; // Displayed if PDLC corrupt; %1 replaced with XCONTENT_DATA.szDisplayName
$Text::DownloadContent = "Scarica contenuto";
$Text::UnlockPDLC0 = "Sblocca Marble It Up!";              // Displayed on mission selection
$Text::UnlockPDLC1 = "Sblocca il pacco espansione Marble Fu";   // ""
$Text::UnlockPDLC2 = "Sblocca il pacco espansione Agorafobia"; // ""
$Text::PDLCUpsell00 = "Sblocca questo pacco mappa multiplayer Marble Blast ora e...\n\n";           // PDLC Upsell Screen 
$Text::PDLCUpsell01 = "otterrai 5 nuovi livelli multiplayer con cui giocare o fare pratica!\n\n";       // ""
$Text::PDLCUpsell02 = "Prova a guadagnare un nuovo obiettivo (valido 20 punteggi giocatore)!\n\n";    // ""
$Text::PDLCUpsell03 = "\n\n";                                                                   // ""
$Text::PDLCUpsell04 = "\n\n";                                                                   // ""
$Text::RTArcadeMenu = "Torna ad Arcade";
$Text::GGCredits = "<spush><font:Arial Bold:30>GarageGames Team<spop>\n\n<spush><font:Arial Bold:24>Development<spop>\nTim Aste\nJane Chase\nTimothy Clarke\nAdam deGrandis\nClark Fagot\nMatt Fairfax\nMark Frohnmayer\nBen Garney\nTim Gift\nDavey Jackson\nJustin Kovac\nJoe Maruschak\nMark McCoy\nJay Moore\nRick Overman\nJohn Quigley\nBrian Ramage\nKevin Ryan\nLiam Ryan\nAlex Swanson\nJeff Tunnell\nPat Wilson\n\n<spush><font:Arial Bold:24>Special Thanks<spop>\nCafe Aroma\nCafe Yumm!\nMezza Luna Pizzeria\nPizza Research Institute\nThe GarageGames Community";
$Text::AchievementName13 = "Caccia alla gemma blu";
$Text::AchievementName14 = "Pacco mappa dominatore";
$Text::AchievementName15 = "Maestro delle Vette";
$Text::AchievementDescription13 = "Ottieni una gemma blu in una partita multiplayer Marble It Up!";
$Text::AchievementDescription14 = "Trova 40 gemme:Campo giochi, Boccia, Concentrico, Effetto vortice, Bastone della bufera (Marble Fu).";
$Text::AchievementDescription15 = "Ottieni 50 gemme in Vette (pacco Agorafobia).";
$Text::LevelNameMP11 = "Marble It Up!";	// Add-on levels
$Text::LevelNameMP12 = "Campo giochi";		// ""
$Text::LevelNameMP13 = "Boccia";			// "" 
$Text::LevelNameMP14 = "Concentrico";        	// "" 
$Text::LevelNameMP15 = "Effetto vortice";     	// "" 
$Text::LevelNameMP16 = "Bastone bufera";        	// "" 
$Text::LevelNameMP17 = "Nucleo";              	// "" 
$Text::LevelNameMP18 = "Triumvirato";       	// "" 
$Text::LevelNameMP19 = "Ziggurat";          	// "" 
$Text::LevelNameMP20 = "Promontorio";        	// "" 
$Text::LevelNameMP21 = "Vette";            	// "" 
