[Strings]
$Text::NewContent = "새 콘텐츠!";
$Text::PDLCFreeThanks = "Marble Blast Ultra 무료 지도를 즐겨 보십시오!";
$Text::PDLCThanksPack1 = "Marble Fu 확장 팩을 구매해 주셔서 감사합니다!";
$Text::PDLCThanksPack2 = "Agoraphobia 확장 팩을 구매해 주셔서 감사합니다!";
$Text::PDLCThanksPackBoth = "Marble Fu와 Agoraphobia 확장 팩을 구매해 주셔서 감사합니다!";
$Text::UnlockFreeMap = "무료 지도 구매";    // Displayed on main menu
$Text::UnlockMapPack = "지도 팩 구매";    // ""
$Text::CorruptPDLC = "%1 콘텐츠가 손상되어 불러올 수 없습니다. 다시 다운로드하십시오."; // Displayed if PDLC corrupt; %1 replaced with XCONTENT_DATA.szDisplayName
$Text::DownloadContent = "콘텐츠 다운로드";
$Text::UnlockPDLC0 = "Marble It Up! 구매";              // Displayed on mission selection
$Text::UnlockPDLC1 = "Marble Fu 확장 팩 구매";   // ""
$Text::UnlockPDLC2 = "Agoraphobia 확장 팩 구매"; // ""
$Text::PDLCUpsell00 = "Marble Blast 멀티 플레이 지도 팩을 다운로드하십시오...\n\n";           // PDLC Upsell Screen 
$Text::PDLCUpsell01 = "5종류의 새로운 멀티 플레이 레벨에서 연습하거나 게임을 호스트할 수 있습니다!\n\n";       // ""
$Text::PDLCUpsell02 = "새롭게 등장한 도전 과제(20G)도 완료해 보십시오!\n\n";    // ""
$Text::PDLCUpsell03 = "\n\n";                                                                   // ""
$Text::PDLCUpsell04 = "\n\n";                                                                   // ""
$Text::RTArcadeMenu = "Arcade로 돌아가기";
$Text::GGCredits = "<spush><font:Arial Bold:%1>GarageGames Team<spop>\n\n<spush><font:Arial Bold:%2>Development<spop>\nTim Aste\nJane Chase\nTimothy Clarke\nAdam deGrandis\nClark Fagot\nMatt Fairfax\nMark Frohnmayer\nBen Garney\nTim Gift\nDavey Jackson\nJustin Kovac\nJoe Maruschak\nMark McCoy\nJay Moore\nRick Overman\nJohn Quigley\nBrian Ramage\nKevin Ryan\nLiam Ryan\nAlex Swanson\nJeff Tunnell\nPat Wilson\n\n<spush><font:Arial Bold:%2>Special Thanks<spop>\nCafe Aroma\nCafe Yumm!\nMezza Luna Pizzeria\nPizza Research Institute\nThe GarageGames Community";
$Text::AchievementName13 = "푸른 보석 사냥";
$Text::AchievementName14 = "지도 팩의 왕자";
$Text::AchievementName15 = "꼭대기에 선 제왕";
$Text::AchievementDescription13 = "Marble It Up! 멀티 플레이 매치에서 푸른 보석을 모읍니다.";
$Text::AchievementDescription14 = "Marble Fu 팩에 포함된 운동장, 거대한 볼, 동심원, 소용돌이, 블래스트 클럽 중 3종류를 플레이하고 40개의 보석을 모읍니다.";
$Text::AchievementDescription15 = "Agoraphobia 팩에 포함된 꼭대기에서 50개의 보석을 모읍니다.";
$Text::LevelNameMP11 = "Marble It Up! (확장)";	// Add-on levels
$Text::LevelNameMP12 = "운동장 (확장)";		// ""
$Text::LevelNameMP13 = "거대한 볼 (확장)";			// "" 
$Text::LevelNameMP14 = "동심원 (확장)";        	// "" 
$Text::LevelNameMP15 = "소용돌이 (확장)";     	// "" 
$Text::LevelNameMP16 = "블래스트 클럽 (확장)";        	// "" 
$Text::LevelNameMP17 = "코어 (확장)";              	// "" 
$Text::LevelNameMP18 = "3두정치 (확장)";       	// "" 
$Text::LevelNameMP19 = "지규랫 피라미드 (확장)";          	// "" 
$Text::LevelNameMP20 = "절벽 (확장)";        	// "" 
$Text::LevelNameMP21 = "꼭대기 (확장)";            	// "" 
