//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         include = "1";
         goldTime = "0";
name = $Text::LevelNameMP23;
         maxGemsPerGroup = "6";
         type = "advanced";
         time = "300000";
         difficulty = "4";
         numgems = "1";
         gameType = "MultiPlayer";
         gemGroupRadius = "25";
         gameMode = "Scrum";
         desc = "A preview mission";
         level = "92";
         guid = "{758e4f71-3802-4937-a0ce-4b6791c1ea9d}";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      materialList = "~/data/skies/sky_advanced.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      renderBanOffsetHeight = "50";
      skyGlow = "0";
      skyGlowColor = "0 0 0 0";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         windEffectPrecipitation = "0";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape(Cloud_Shape) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "astrolabeCloudsAdvancedShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new Sun() {
      direction = "-0.573201 -0.275357 -0.771764";
      color = "1.08 1.03 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      shadowColor = "0 0 0 0.4";
      castsShadows = "1";
      useBloom = "0";
      useToneMapping = "0";
      useDynamicRangeLighting = "0";
      DRLHighDynamicRange = "0";
      DRLTarget = "0.5";
      DRLMax = "1.4";
      DRLMin = "0.5";
      DRLMultiplier = "1.1";
      bloomCutOff = "0.8";
      bloomAmount = "0.25";
      bloomSeedAmount = "1";
   };
   new StaticShape() {
      position = "0 0 -500";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "astrolabeShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SpawnSphere(CameraObj) {
      position = "0.750972 4.14897 94.4984";
      rotation = "-0.00189772 -0.694452 0.719537 180.226";
      rotationEuler = "-87.9442 8.7594 -171.235";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "1";
      dataBlock = "CameraSpawnSphereMarker";
      Radius = "100";
      sphereWeight = "100";
      indoorWeight = "100";
      outdoorWeight = "100";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "./gravtower.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-11.5 11.5 -99.5";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "23 23 213";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-7.5 7.5 89";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 89";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 89";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 89";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 79";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 -91";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 -79";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 -53";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 -31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 53";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 53";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 53";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 53";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 -31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 -31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 -31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 -53";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 -53";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 -53";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 -79";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 -79";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 -79";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 -91";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 -91";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 -91";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 79";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 79";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 79";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "AntiGravityItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 -8 -78";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8 0 -78";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 8 -78";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8 0 -78";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8 0 76";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 8 76";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8 0 76";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 -8 76";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "5 -8 24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8 6 24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-5.5 8 24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8 -6 24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "5 8 -24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8 -6 -24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-5.5 -8 -24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8 6 -24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 -87";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 -87";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 -87";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 -87";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 -7.5 85";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 85";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 7.5 85";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 -7.5 85";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 -7.5 -86.5";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 0 84";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 0 84";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 7.5 -86.5";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7.5 84";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 0 5";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 1 -1";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "HelicopterItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "8 0 24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8 0 24";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 8 -31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "0 -8 -31";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperSpeedItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7.5 5 -3";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-8 -4.5 17.5";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 3 11";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-5.5 8 11";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "-7 7.5 -7";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "5.5 -8 0";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new Item() {
      position = "7.5 7 -9";
      rotation = "1 0 0 0";
      rotationEuler = "0 -0 -0";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      rotate2 = "0";
      permanent = "0";
         className = "SuperJumpItem";
         checkPointConfirmationNumber = "0";
   };
   new InteriorInstance() {
      position = "7.5 -8 95.5";
      rotation = "-1 -1.91069e-15 -1.91069e-15 90";
      rotationEuler = "-90 -5.00896e-06 -5.00896e-06";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 -8 -95.5";
      rotation = "-1 -1.91069e-15 -1.91069e-15 90";
      rotationEuler = "-90 -5.00896e-06 -5.00896e-06";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 8 -95.5";
      rotation = "1 -8.74228e-08 -8.74228e-08 90";
      rotationEuler = "90 -5.00896e-06 -5.00896e-06";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-7.5 8 -95.5";
      rotation = "-7.25066e-09 0.707107 0.707107 180";
      rotationEuler = "90 -63.435 -116.565";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-7.5 -8 -95.5";
      rotation = "7.25066e-09 -0.707107 0.707107 180";
      rotationEuler = "-90 63.435 -116.565";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "7.5 8 95.5";
      rotation = "1 -8.74228e-08 -8.74228e-08 90";
      rotationEuler = "90 -5.00896e-06 -5.00896e-06";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-8 7.5 95.5";
      rotation = "0.57735 0.57735 -0.57735 120";
      rotationEuler = "-2.50448e-06 90 -90";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new InteriorInstance() {
      position = "-7.5 -8 95.5";
      rotation = "-7.25066e-09 -0.707107 0.707107 180";
      rotationEuler = "-90 -63.435 116.565";
      scale = "1 1 1";
      hidden = "0";
      reanderShadow = "0";
      interiorFile = "~/data/missions/parts/arch_4_corner.dif";
      showTerrainInside = "0";
         className = "interior";
   };
   new SimGroup(GemSpawns) {

      new SpawnSphere() {
         position = "-6 -0.5 -87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "6 1.5 -93";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 1.5 -89";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 3.5 -87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 -2.5 -83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 1.5 -83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7 -0.5 -87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7 1.5 -85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 5.5 -85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 3.5 -91";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 -2.5 -89";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 -5 -85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 -1 -81";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7 1.5 -87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7 -0.5 -85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 1.5 -85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 3.5 -83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 -0.5 -89";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 -2.5 -87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 -2.5 -83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 3.5 -89";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 5.5 -87.5";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 -5 -89";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4 8 -88";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "2 8 -92";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "6 8 -90";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "2 -8 -82";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-4 -8 -92";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-6 -8 -84";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 -6 85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 6 91";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 7.5 87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3 7.5 85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 7.5 81";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 7.5 81";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 7 85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 7 83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5 8 83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3 8 89";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 8 87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5.5 8 83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1.5 8 79";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 6 88";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 -7 85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 -7 83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 -7.5 83";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3 -7.5 81";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 -7.5 87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 -7.5 85";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 -8 81";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3 -8 87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5 -8 85.5";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5.5 -8 87";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 -4 86";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 2 90";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 6 88";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 2 80";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 -4 90";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 -6 82";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 3 3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 7 11";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 1 -9";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "3844";
      };
      new SpawnSphere() {
         position = "-7.5 7 -17";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "3845";
      };
      new SpawnSphere() {
         position = "-7.5 7 -1";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 3 -3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 5 -5";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "3847";
      };
      new SpawnSphere() {
         position = "-8 -3 3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 5 7";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 -3 11";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-8 3 -15";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "3843";
      };
      new SpawnSphere() {
         position = "-8 -1 -13";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "3842";
      };
      new SpawnSphere() {
         position = "8 -3 -21";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 5 -7";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 -3 -3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 1 9";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "8 3 15";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 -7.5 3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 -7.5 7";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 -7.5 -1";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3 -7.5 -3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5 -7.5 -13";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3 -8 -19";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 -8 -5";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5 -8 3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 -8 9";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 -8 15";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 8 17";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 8 3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5 8 5";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "3 8 -7";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 8 -3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "5 7.5 9";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-1 7.5 7";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "1 7.5 -3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7 7.5 -3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-5 7.5 -11";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "3846";
      };
      new SpawnSphere() {
         position = "1 5.5 1";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-3 -5.5 -3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 -1 -13";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 3 -11";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 -7 -7";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 7 -5";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 -1 3";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 5 7";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "7.5 5 19";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
      new SpawnSphere() {
         position = "-7.5 -5 1";
         rotation = "1 0 0 0";
         rotationEuler = "0 -0 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "GemSpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            static = "1";
            className = "GemSpawnSphereMarker";
            rotate = "1";
            gem = "0";
      };
   };
   new SimGroup(SpawnPoints) {

      new SpawnSphere() {
         position = "-4 6 -38";
         rotation = "-1 -1.91069e-15 -1.91069e-15 90";
         rotationEuler = "-90 -5.00896e-06 -5.00896e-06";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-4 0 -54";
         rotation = "0 -1 0 90";
         rotationEuler = "0 -90 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4.5 -1 -44";
         rotation = "0 1 0 90";
         rotationEuler = "0 90 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4 -6 -52";
         rotation = "1 -8.74228e-08 -8.74228e-08 90";
         rotationEuler = "90 -5.00896e-06 -5.00896e-06";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-1.5 4 54";
         rotation = "-1 -1.91069e-15 -1.91069e-15 90";
         rotationEuler = "-90 -5.00896e-06 -5.00896e-06";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "-4 -2 44";
         rotation = "0 -1 0 90";
         rotationEuler = "0 -90 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4 -1 54";
         rotation = "0 1 0 90";
         rotationEuler = "0 90 -0";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
      new SpawnSphere() {
         position = "4 -6 38";
         rotation = "1 -8.74228e-08 -8.74228e-08 90";
         rotationEuler = "90 -5.00896e-06 -5.00896e-06";
         scale = "1 1 1";
         hidden = "0";
         reanderShadow = "0";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            className = "SpawnSphereMarker";
      };
   };
};
//--- OBJECT WRITE END ---
